<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">
      <%= if @action == :new, do: "Create Company Profile", else: "Edit Company Profile" %>
    </h1>
    <p class="mt-2 text-sm text-gray-500">
      <%= if @action == :new do %>
        Set up your company profile to start posting jobs and connecting with potential candidates.
      <% else %>
        Update your company information to keep your profile current.
      <% end %>
    </p>
  </div>

  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <.live_component
        module={BemedaPersonalWeb.CompanyLive.FormComponent}
        id={@company.id || :new}
        action={@action}
        company={@company}
        current_user={@current_user}
      />
    </div>
  </div>
</div>
