<Layouts.app flash={@flash} socket={@socket}>
  <section
    :if={@live_action in [:new, :edit]}
    id="company-form-section"
    class="px-4 sm:px-6 md:px-8 w-full py-4 sm:py-6 md:py-8 lg:max-w-[1000px] lg:mx-auto"
  >
    <div class="mb-6">
      <div :if={@live_action == :edit} class="flex items-center gap-1 mb-4 lg:hidden">
        <.link
          navigate={~p"/company"}
          class="flex items-center text-neutral-500 hover:text-gray-700"
        >
          <img src="/images/icons/icon-chevron-left.svg" alt="" class="w-6 h-6" />
          <span class="text-[16px] font-medium">
            {dgettext("companies", "Company profile")}
          </span>
        </.link>
      </div>
      <.heading level="h1" class="text-lg sm:text-xl lg:text-2xl font-medium text-gray-700">
        {if @live_action == :new,
          do: dgettext("companies", "Create Company Profile"),
          else: dgettext("companies", "Edit Company Profile")}
      </.heading>
    </div>

    <.card variant="default" padding="large" class="mb-8 shadow-sm">
      <.live_component
        module={BemedaPersonalWeb.Components.Company.FormComponent}
        action={@live_action}
        company={@company}
        current_user={@current_user}
        id={@company.id || :new}
        return_to={~p"/company"}
      />
    </.card>
  </section>

  <section
    :if={@live_action == :index}
    id="company-dashboard"
    class="px-4 sm:px-6 md:px-8 w-full py-4 sm:py-6 md:py-8 lg:max-w-[1000px] lg:mx-auto"
  >
    <div class="mb-6 lg:mb-8">
      <.heading level="h1" class="text-lg sm:text-xl lg:text-2xl font-medium text-gray-700">
        {dgettext("companies", "Company Dashboard")}
      </.heading>
    </div>
    
<!-- Tab Navigation -->
    <div :if={@company && @live_action != :new} class="mb-8">
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
          <button
            phx-click="switch_tab"
            phx-value-tab="overview"
            class={[
              "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm",
              (@active_tab == "overview" && "border-indigo-500 text-indigo-600") ||
                "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            ]}
          >
            {dgettext("companies", "Overview")}
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="jobs"
            class={[
              "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm",
              (@active_tab == "jobs" && "border-indigo-500 text-indigo-600") ||
                "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            ]}
          >
            {dgettext("companies", "Jobs")}
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="applicants"
            class={[
              "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm",
              (@active_tab == "applicants" && "border-indigo-500 text-indigo-600") ||
                "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            ]}
          >
            {dgettext("companies", "Applicants")}
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="schedule"
            class={[
              "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm",
              (@active_tab == "schedule" && "border-indigo-500 text-indigo-600") ||
                "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            ]}
          >
            {dgettext("companies", "My Schedule")}
          </button>
        </nav>
      </div>
    </div>
    
<!-- Tab Content -->

    <!-- Overview Tab -->
    <div :if={@active_tab == "overview"}>
      <.card
        :if={@company && @live_action != :new}
        variant="default"
        padding="none"
        class="mb-8 shadow-sm"
      >
        <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
          <div>
            <.heading level="h2" class="text-lg sm:text-xl font-semibold">
              {@company.name}
            </.heading>
            <.text variant="body-sm" class="mt-1 text-gray-500">{@company.industry}</.text>
            <.live_component
              can_rate?={false}
              current_user={@current_user}
              entity_id={@company.id}
              entity_name={@company.name}
              entity_type="Company"
              id={"rating-component-#{@company.id}"}
              module={BemedaPersonalWeb.Components.Shared.RatingComponent}
            />
          </div>
          <div>
            <.link
              patch={~p"/company/edit"}
              class="inline-flex items-center px-sm py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
            >
              {dgettext("companies", "Edit Company Profile")}
            </.link>
          </div>
        </div>
        <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
          <.list>
            <:item title={dgettext("companies", "Location")}>
              {@company.location || dgettext("general", "Not specified")}
            </:item>
            <:item title={dgettext("companies", "Company Size")}>
              {@company.size || dgettext("general", "Not specified")}
            </:item>
            <:item title={dgettext("companies", "Open Positions")}>
              {@job_count}
            </:item>
            <:item title={dgettext("companies", "Website")}>
              <%= if @company.website_url do %>
                <.text_link href={@company.website_url} target="_blank">
                  {@company.website_url}
                </.text_link>
              <% else %>
                {dgettext("general", "Not specified")}
              <% end %>
            </:item>
          </.list>
        </div>
      </.card>

      <.card
        :if={@company && @live_action != :new}
        variant="default"
        padding="none"
        class="mb-8 shadow-sm"
      >
        <div class="px-4 py-5 sm:px-6">
          <div class="flex items-center justify-between">
            <div>
              <.heading level="h2" class="text-lg sm:text-xl font-semibold">
                {dgettext("companies", "Job Offer Template")}
              </.heading>
              <.text variant="body-sm" class="mt-2 text-gray-500">
                {dgettext(
                  "companies",
                  "Upload a DOCX template with [[Variable_Name]] placeholders"
                )}
              </.text>
            </div>
            <div :if={@template} class="flex items-center space-x-2">
              <div class="flex items-center space-x-2">
                <div class={[
                  "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                  case @template.status do
                    :active -> "bg-green-100 text-green-800"
                    :processing -> "bg-yellow-100 text-yellow-800"
                    :failed -> "bg-red-100 text-red-800"
                    _ -> "bg-gray-100 text-gray-800"
                  end
                ]}>
                  <div class={[
                    "w-1.5 h-1.5 rounded-full mr-1.5",
                    case @template.status do
                      :active -> "bg-green-400"
                      :processing -> "bg-yellow-400 animate-pulse"
                      :failed -> "bg-red-400"
                      _ -> "bg-gray-400"
                    end
                  ]}>
                  </div>
                  {I18n.translate_template_status(Atom.to_string(@template.status))}
                </div>
              </div>
              <.button
                :if={@template.status == :active}
                type="button"
                phx-click="show_variables"
                variant="primary-outline"
                size="sm"
                class="text-sm"
              >
                {dgettext("companies", "Preview Variables")}
              </.button>
            </div>
          </div>

          <div class="mt-6">
            <div :if={@template} class={"bg-gray-50 rounded-lg #{card_padding_small()} mb-6"}>
              <div class="flex items-center space-x-3">
                <div class="flex-shrink-0">
                  <.icon name="hero-document-text" class="h-8 w-8 text-indigo-600" />
                </div>
                <div class="flex-1 min-w-0">
                  <.text variant="body-sm" class="font-medium text-gray-900 truncate">
                    {@template.name}
                  </.text>
                  <.text variant="body-sm" class="text-gray-500">
                    {dgettext("companies", "Uploaded")} {Calendar.strftime(
                      @template.inserted_at,
                      "%d %B %Y"
                    )}
                  </.text>
                  <div :if={@template.error_message} class="mt-1">
                    <.text variant="body-sm" class="text-red-600">
                      {@template.error_message}
                    </.text>
                  </div>
                  <div :if={@template.status == :processing} class="mt-1">
                    <.text variant="body-sm" class="text-yellow-600">
                      <.icon name="hero-arrow-path" class="animate-spin h-4 w-4 inline mr-1" />
                      {dgettext("companies", "Processing template...")}
                    </.text>
                  </div>
                  <div
                    :if={@template.status == :active and @template.variables != []}
                    class="mt-1"
                  >
                    <.text variant="body-sm" class="text-gray-500">
                      {dngettext(
                        "companies",
                        "%{count} variable",
                        "%{count} variables",
                        length(@template.variables),
                        count: length(@template.variables)
                      )}
                    </.text>
                  </div>
                </div>
                <div class="flex-shrink-0 flex items-center space-x-2">
                  <SharedComponents.download_button
                    upload_id={
                      @template.media_asset && Ecto.assoc_loaded?(@template.media_asset) &&
                        @template.media_asset.upload_id
                    }
                    filename={@template.name}
                  />
                  <.button
                    type="button"
                    phx-click={JS.push("archive_template")}
                    variant="primary"
                    size="sm"
                    class="p-1.5 rounded-full"
                    title={dgettext("companies", "Archive template")}
                  >
                    <.icon name="hero-archive-box" class="h-4 w-4" />
                  </.button>
                </div>
              </div>
            </div>

            <div class="mt-4">
              <div :if={@template} class="mb-4">
                <.subsection_heading class="mb-2">
                  {dgettext("companies", "Replace Template")}
                </.subsection_heading>
                <.text variant="body-sm" class="text-gray-600 mb-4">
                  {dgettext(
                    "companies",
                    "Upload a new DOCX template to replace the current one. The old template will be automatically removed."
                  )}
                </.text>
              </div>

              <SharedComponents.file_input_component
                accept=".docx,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                events_target="company-dashboard"
                id="template-upload"
                max_file_size={10_000_000}
                type={dgettext("companies", "DOCX template")}
              />

              <SharedComponents.file_upload_progress
                id="template-upload-progress"
                class="hidden"
                phx-update="ignore"
              />
            </div>
          </div>
        </div>
      </.card>
    </div>
    
<!-- Jobs Tab -->
    <div :if={@active_tab == "jobs"}>
      <.card
        :if={@company && @live_action != :new}
        variant="default"
        padding="none"
        class="overflow-hidden mb-8"
      >
        <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
          <.heading level="h2" class="text-xl font-semibold">
            {dgettext("companies", "Recent Jobs")}
          </.heading>
          <div>
            <.link
              navigate={~p"/company/jobs"}
              class="inline-flex items-center px-sm py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
            >
              {dgettext("companies", "View All Jobs")}
            </.link>
            <.link
              navigate={~p"/company/jobs/new"}
              class="inline-flex items-center px-sm py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
            >
              {dgettext("companies", "Post New Job")}
            </.link>
          </div>
        </div>

        <div class="border-t border-gray-200">
          <div id="job-postings-container" phx-update="stream">
            <div id="no-jobs-message" class="px-4 py-5 sm:px-6 text-center only:block hidden">
              <.text class="text-gray-500">
                {dgettext("companies", "You haven't posted any jobs yet.")}
              </.text>
              <.text variant="body-sm" class="mt-2 text-gray-500">
                {dgettext(
                  "companies",
                  "Get started by clicking the \"Post New Job\" button above."
                )}
              </.text>
            </div>

            <div
              :for={{job_id, job} <- @streams.job_postings}
              id={job_id}
              class="odd:bg-gray-100 hover:bg-gray-200"
              role="list"
            >
              <BemedaPersonalWeb.Components.Job.JobsComponents.job_posting_card
                id={"card-#{job_id}"}
                job_view={:company_job}
                job={job}
                show_company_name={false}
              />
            </div>
          </div>
        </div>
      </.card>
    </div>
    
<!-- Applicants Tab -->
    <div :if={@active_tab == "applicants"}>
      <.card
        :if={@company && @live_action != :new}
        variant="default"
        padding="none"
        class="overflow-hidden mb-8"
      >
        <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
          <.heading level="h2" class="text-xl font-semibold">
            {dgettext("companies", "Recent Applicants")}
          </.heading>
          <div>
            <.link
              navigate={~p"/company/applicants"}
              class="inline-flex items-center px-sm py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
            >
              {dgettext("companies", "View All Applicants")}
            </.link>
          </div>
        </div>

        <div class="border-t border-gray-200">
          <div id="recent-applicants-container" phx-update="stream">
            <div
              id="no-applicants-message"
              class="px-4 py-5 sm:px-6 text-center only:block hidden"
            >
              <.text class="text-gray-500">
                {dgettext("companies", "You don't have any applicants yet.")}
              </.text>
              <.text variant="body-sm" class="mt-2 text-gray-500">
                {dgettext(
                  "companies",
                  "Applicants will appear here when they apply to your job postings."
                )}
              </.text>
            </div>

            <div
              :for={{dom_id, application} <- @streams.recent_applicants}
              id={dom_id}
              class="odd:bg-gray-100 hover:bg-gray-200"
            >
              <BemedaPersonalWeb.Components.Job.JobsComponents.applicant_card
                applicant={application}
                current_user={@current_user}
                id={"applicant-card-#{application.id}"}
                job={application.job_posting}
                show_job={true}
              />
            </div>
          </div>
        </div>
      </.card>
    </div>
    
<!-- Schedule Tab -->
    <div :if={@active_tab == "schedule"}>
      <.card
        :if={@company && @live_action != :new}
        variant="default"
        padding="large"
        class="mb-8 shadow-sm"
      >
        <div class="mb-6">
          <.heading level="h2" class="text-xl font-semibold">
            {dgettext("companies", "My Schedule")}
          </.heading>
          <.text variant="body-sm" class="mt-1 text-gray-500">
            {dgettext("companies", "View and manage your upcoming interviews")}
          </.text>
        </div>

        <.live_component
          module={BemedaPersonalWeb.Scheduling.CalendarComponent}
          id="company-calendar"
          current_date={@calendar_date}
          interviews={@interviews}
          current_scope={@current_scope}
        />
      </.card>
    </div>

    <.card :if={!@company} variant="default" padding="none" class="overflow-hidden">
      <div class="px-4 py-5 sm:px-6">
        <.heading level="h2" class="text-xl font-semibold">
          {dgettext("companies", "Create Your Company Profile")}
        </.heading>
        <.text variant="body-sm" class="mt-1 text-gray-500">
          {dgettext("companies", "You need to create a company profile before you can post jobs.")}
        </.text>
      </div>
      <div class="border-t border-gray-200 px-4 py-5 sm:px-6 text-center">
        <.text class="text-gray-500 mb-4">
          {dgettext(
            "companies",
            "Set up your company profile to start posting jobs and connecting with potential candidates."
          )}
        </.text>
        <.link
          patch={~p"/company/new"}
          class="inline-flex items-center px-sm py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
        >
          {dgettext("companies", "Create Company Profile")}
        </.link>
      </div>
    </.card>
  </section>

  <.modal :if={@show_variables_modal} id="variables-modal" show on_cancel={JS.push("close_modal")}>
    <div class="mb-4">
      <.heading level="h3" class="text-lg font-medium">
        {dgettext("companies", "Template Variables")}
      </.heading>
      <.text variant="body-sm" class="mt-1 text-gray-500">
        {dgettext("companies", "Variables found in your template")}
      </.text>
    </div>

    <div class="mt-4">
      <div
        :if={@template && @template.variables != []}
        class="grid grid-cols-2 md:grid-cols-3 gap-2"
      >
        <div
          :for={variable <- @template.variables}
          class="inline-flex items-center py-1 px-2 bg-gray-50 rounded text-sm"
        >
          <span class="text-gray-400 font-mono">[[</span>
          <span class="font-medium text-gray-900 mx-1">{variable}</span>
          <span class="text-gray-400 font-mono">]]</span>
        </div>
      </div>

      <div :if={@template && @template.variables == []} class="text-center py-8">
        <.icon name="hero-document-text" class="mx-auto h-12 w-12 text-gray-400" />
        <h3 class="mt-2 text-sm font-medium text-gray-900">
          {dgettext("companies", "No variables found")}
        </h3>
        <.text variant="body-sm" class="mt-1 text-gray-500">
          {dgettext(
            "companies",
            "Your template doesn't contain any variables in the [[Variable_Name]] format."
          )}
        </.text>
      </div>
    </div>

    <div class="mt-6 flex justify-end">
      <.button type="button" phx-click="close_modal" class="w-full">
        {dgettext("companies", "Close")}
      </.button>
    </div>
  </.modal>
</Layouts.app>
