<section id="company-dashboard" class="px-4 w-full py-2 lg:max-w-[1000px] lg:mx-auto">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">{dgettext("companies", "Company Dashboard")}</h1>
  </div>

  <div :if={@company && @live_action != :new} class="bg-white shadow sm:rounded-lg mb-8">
    <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
      <div>
        <h2 class="text-xl font-semibold text-gray-900">{@company.name}</h2>
        <p class="mt-1 text-sm text-gray-500">{@company.industry}</p>
        <.live_component
          can_rate?={false}
          current_user={@current_user}
          entity_id={@company.id}
          entity_name={@company.name}
          entity_type="Company"
          id={"rating-component-#{@company.id}"}
          module={RatingComponent}
        />
      </div>
      <div>
        <.link
          patch={~p"/company/edit"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          {dgettext("companies", "Edit Company Profile")}
        </.link>
      </div>
    </div>
    <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
      <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
        <div>
          <dt class="text-sm font-medium text-gray-500">{dgettext("companies", "Location")}</dt>
          <dd class="mt-1 text-sm text-gray-900">
            {@company.location || dgettext("general", "Not specified")}
          </dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500">
            {dgettext("companies", "Company Size")}
          </dt>
          <dd class="mt-1 text-sm text-gray-900">
            {@company.size || dgettext("general", "Not specified")}
          </dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500">
            {dgettext("companies", "Open Positions")}
          </dt>
          <dd class="mt-1 text-sm text-gray-900">{@job_count}</dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500">{dgettext("companies", "Website")}</dt>
          <dd class="mt-1 text-sm text-gray-900">
            <%= if @company.website_url do %>
              <a
                href={@company.website_url}
                target="_blank"
                class="text-indigo-600 hover:text-indigo-900"
              >
                {@company.website_url}
              </a>
            <% else %>
              {dgettext("general", "Not specified")}
            <% end %>
          </dd>
        </div>
      </dl>
    </div>
  </div>

  <div :if={@company && @live_action != :new} class="bg-white shadow sm:rounded-lg mb-8">
    <div class="px-4 py-5 sm:px-6">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-xl font-semibold text-gray-900">
            {dgettext("companies", "Job Offer Template")}
          </h2>
          <p class="mt-2 text-sm text-gray-500">
            {dgettext("companies", "Upload a DOCX template with [[Variable_Name]] placeholders")}
          </p>
        </div>
        <div :if={@template} class="flex items-center space-x-2">
          <div class="flex items-center space-x-2">
            <div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
              <div class="w-1.5 h-1.5 rounded-full mr-1.5 bg-green-400"></div>
              {I18n.translate_template_status(to_string(@template.status))}
            </div>
          </div>
          <button
            type="button"
            phx-click={JS.push("delete_template")}
            class="inline-flex items-center p-1.5 border border-transparent rounded-full shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
            title={dgettext("companies", "Delete template")}
          >
            <.icon name="hero-trash" class="h-4 w-4" />
          </button>
        </div>
      </div>

      <div class="mt-6">
        <div :if={@template} class="bg-gray-50 rounded-lg p-4 mb-6">
          <div class="flex items-center space-x-3">
            <div class="flex-shrink-0">
              <.icon name="hero-document-text" class="h-8 w-8 text-indigo-600" />
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm font-medium text-gray-900 truncate">{@template.name}</p>
              <p class="text-sm text-gray-500">
                {dgettext("companies", "Uploaded")} {Calendar.strftime(
                  @template.inserted_at,
                  "%B %d, %Y"
                )}
              </p>
              <div :if={@template.error_message} class="mt-1">
                <p class="text-sm text-red-600">{@template.error_message}</p>
              </div>
            </div>
            <div class="flex-shrink-0 flex items-center space-x-2">
              <SharedComponents.download_button
                upload_id={@template.media_asset && @template.media_asset.upload_id}
                filename={@template.name}
              />
              <button
                type="button"
                phx-click={JS.push("delete_template")}
                class="inline-flex items-center p-1.5 border border-transparent rounded-full shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                title={dgettext("companies", "Delete template")}
              >
                <.icon name="hero-trash" class="h-4 w-4" />
              </button>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <div :if={@template} class="mb-4">
            <h3 class="text-lg font-medium text-gray-900 mb-2">
              {dgettext("companies", "Replace Template")}
            </h3>
            <p class="text-sm text-gray-600 mb-4">
              {dgettext(
                "companies",
                "Upload a new DOCX template to replace the current one. The old template will be automatically removed."
              )}
            </p>
          </div>

          <SharedComponents.file_input_component
            accept=".docx,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
            events_target="company-dashboard"
            id="template-upload"
            max_file_size={10_000_000}
            type={dgettext("companies", "DOCX template")}
          />

          <SharedComponents.file_upload_progress
            id="template-upload-progress"
            class="hidden"
            phx-update="ignore"
          />
        </div>
      </div>
    </div>
  </div>

  <div
    :if={@company && @live_action != :new}
    class="bg-white shadow overflow-hidden sm:rounded-lg mb-8"
  >
    <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
      <h2 class="text-xl font-semibold text-gray-900">{dgettext("companies", "Recent Jobs")}</h2>
      <div>
        <.link
          navigate={~p"/company/jobs"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          {dgettext("companies", "View All Jobs")}
        </.link>
        <.link
          navigate={~p"/company/jobs/new"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          {dgettext("companies", "Post New Job")}
        </.link>
      </div>
    </div>

    <div class="border-t border-gray-200">
      <div id="job-postings-container" phx-update="stream">
        <div id="no-jobs-message" class="px-4 py-5 sm:px-6 text-center only:block hidden">
          <p class="text-gray-500">{dgettext("companies", "You haven't posted any jobs yet.")}</p>
          <p class="mt-2 text-sm text-gray-500">
            {dgettext("companies", "Get started by clicking the \"Post New Job\" button above.")}
          </p>
        </div>

        <div
          :for={{job_id, job} <- @streams.job_postings}
          id={job_id}
          class="odd:bg-gray-100 hover:bg-gray-200"
          role="list"
        >
          <JobsComponents.job_posting_card
            id={"card-#{job_id}"}
            job_view={:company_job}
            job={job}
            show_company_name={false}
          />
        </div>
      </div>
    </div>
  </div>

  <div
    :if={@company && @live_action != :new}
    class="bg-white shadow overflow-hidden sm:rounded-lg mb-8"
  >
    <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
      <h2 class="text-xl font-semibold text-gray-900">
        {dgettext("companies", "Recent Applicants")}
      </h2>
      <div>
        <.link
          navigate={~p"/company/applicants"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          {dgettext("companies", "View All Applicants")}
        </.link>
      </div>
    </div>

    <div class="border-t border-gray-200">
      <div id="recent-applicants-container" phx-update="stream">
        <div id="no-applicants-message" class="px-4 py-5 sm:px-6 text-center only:block hidden">
          <p class="text-gray-500">
            {dgettext("companies", "You don't have any applicants yet.")}
          </p>
          <p class="mt-2 text-sm text-gray-500">
            {dgettext(
              "companies",
              "Applicants will appear here when they apply to your job postings."
            )}
          </p>
        </div>

        <div
          :for={{dom_id, application} <- @streams.recent_applicants}
          id={dom_id}
          class="odd:bg-gray-100 hover:bg-gray-200"
        >
          <JobsComponents.applicant_card
            applicant={application}
            current_user={@current_user}
            id={"applicant-card-#{application.id}"}
            job={application.job_posting}
            show_job={true}
          />
        </div>
      </div>
    </div>
  </div>

  <div :if={!@company} class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6">
      <h2 class="text-xl font-semibold text-gray-900">
        {dgettext("companies", "Create Your Company Profile")}
      </h2>
      <p class="mt-1 text-sm text-gray-500">
        {dgettext("companies", "You need to create a company profile before you can post jobs.")}
      </p>
    </div>
    <div class="border-t border-gray-200 px-4 py-5 sm:px-6 text-center">
      <p class="text-gray-500 mb-4">
        {dgettext(
          "companies",
          "Set up your company profile to start posting jobs and connecting with potential candidates."
        )}
      </p>
      <.link
        patch={~p"/company/new"}
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        {dgettext("companies", "Create Company Profile")}
      </.link>
    </div>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit]}
  id="company-modal"
  show
  on_cancel={JS.patch(~p"/company")}
>
  <.live_component
    module={BemedaPersonalWeb.CompanyLive.FormComponent}
    action={@live_action}
    company={@company}
    current_user={@current_user}
    id={@company.id || :new}
    return_to={~p"/company"}
  />
</.modal>
