<section class="px-4 w-full py-2 lg:max-w-[1000px] lg:mx-auto">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">{dgettext("companies", "Company Dashboard")}</h1>
  </div>

  <div :if={@company && @live_action != :new} class="mb-8">
    <CardComponent.card>
      <:header>
        <div class="flex justify-between items-center">
          <div>
            <h2 class="text-xl font-semibold text-gray-900">{@company.name}</h2>
            <p class="mt-1 text-sm text-gray-500">{@company.industry}</p>
            <.live_component
              can_rate?={false}
              current_user={@current_user}
              entity_id={@company.id}
              entity_name={@company.name}
              entity_type="Company"
              id={"rating-component-#{@company.id}"}
              module={RatingComponent}
            />
          </div>
          <div>
            <.link_button patch={~p"/companies/#{@company}/edit"} variant={:primary}>
              {dgettext("companies", "Edit Company Profile")}
            </.link_button>
          </div>
        </div>
      </:header>
      <:body>
        <DetailItemComponent.detail_grid>
          <DetailItemComponent.detail_item
            label={dgettext("companies", "Location")}
            value={@company.location || dgettext("general", "Not specified")}
          />

          <DetailItemComponent.detail_item
            label={dgettext("companies", "Company Size")}
            value={@company.size || dgettext("general", "Not specified")}
          />

          <DetailItemComponent.detail_item
            label={dgettext("companies", "Open Positions")}
            value={@job_count}
          />

          <DetailItemComponent.detail_item
            :if={@company.website_url}
            label={dgettext("companies", "Website")}
            value={@company.website_url}
            link={@company.website_url}
            external_link={true}
          />

          <DetailItemComponent.detail_item
            :if={!@company.website_url}
            label={dgettext("companies", "Website")}
            value={dgettext("general", "Not specified")}
          />
        </DetailItemComponent.detail_grid>
      </:body>
    </CardComponent.card>
  </div>

  <div :if={@company && @live_action != :new} class="mb-8">
    <CardComponent.card>
      <:header>
        <div class="flex justify-between items-center">
          <h2 class="text-xl font-semibold text-gray-900">
            {dgettext("companies", "Recent Applicants")}
          </h2>
          <div>
            <.link_button navigate={~p"/companies/#{@company.id}/applicants"} variant={:primary}>
              {dgettext("companies", "View All Applicants")}
            </.link_button>
          </div>
        </div>
      </:header>
      <:body>
        <div id="recent-applicants-container" phx-update="stream">
          <div id="no-applicants-message" class="text-center only:block hidden">
            <EmptyStateComponent.simple_empty_state
              message={dgettext("companies", "You don't have any applicants yet.")}
              id="no-applicants-empty"
            />
            <p class="mt-2 text-sm text-gray-500">
              {dgettext(
                "companies",
                "Applicants will appear here when they apply to your job postings."
              )}
            </p>
          </div>

          <div
            :for={{dom_id, application} <- @streams.recent_applicants}
            id={dom_id}
            class="odd:bg-gray-100 hover:bg-gray-200"
          >
            <ApplicantComponents.applicant_card
              applicant={application}
              current_user={@current_user}
              id={"applicant-card-#{application.id}"}
              job={application.job_posting}
              show_job={true}
            />
          </div>
        </div>
      </:body>
    </CardComponent.card>
  </div>

  <div :if={@company && @live_action != :new} class="mb-8">
    <CardComponent.card>
      <:header>
        <div class="flex justify-between items-center">
          <h2 class="text-xl font-semibold text-gray-900">
            {dgettext("companies", "Recent Jobs")}
          </h2>
          <div>
            <.link_button navigate={~p"/companies/#{@company.id}/jobs"} variant={:primary}>
              {dgettext("companies", "View All Jobs")}
            </.link_button>
            <.link_button navigate={~p"/companies/#{@company.id}/jobs/new"} variant={:primary}>
              {dgettext("companies", "Post New Job")}
            </.link_button>
          </div>
        </div>
      </:header>
      <:body>
        <div id="job-postings-container" phx-update="stream">
          <div id="no-jobs-message" class="text-center only:block hidden">
            <EmptyStateComponent.simple_empty_state
              message={dgettext("companies", "You haven't posted any jobs yet.")}
              id="no-jobs-empty"
            />
            <p class="mt-2 text-sm text-gray-500">
              {dgettext("companies", "Get started by clicking the \"Post New Job\" button above.")}
            </p>
          </div>

          <div
            :for={{job_id, job} <- @streams.job_postings}
            id={job_id}
            class="odd:bg-gray-100 hover:bg-gray-200"
            role="list"
          >
            <JobComponents.job_posting_card
              id={"card-#{job_id}"}
              job_view={:company_job}
              job={job}
              show_company_name={false}
            />
          </div>
        </div>
      </:body>
    </CardComponent.card>
  </div>

  <div :if={!@company}>
    <CardComponent.card>
      <:header>
        <h2 class="text-xl font-semibold text-gray-900">
          {dgettext("companies", "Create Your Company Profile")}
        </h2>
        <p class="mt-1 text-sm text-gray-500">
          {dgettext("companies", "You need to create a company profile before you can post jobs.")}
        </p>
      </:header>
      <:body>
        <div class="text-center">
          <p class="text-gray-500 mb-4">
            {dgettext(
              "companies",
              "Set up your company profile to start posting jobs and connecting with potential candidates."
            )}
          </p>
          <.link_button patch={~p"/companies/new"} variant={:primary}>
            {dgettext("companies", "Create Company Profile")}
          </.link_button>
        </div>
      </:body>
    </CardComponent.card>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit]}
  id="company-modal"
  show
  on_cancel={JS.patch(~p"/companies")}
>
  <.live_component
    module={BemedaPersonalWeb.CompanyLive.FormComponent}
    action={@live_action}
    company={@company}
    current_user={@current_user}
    id={@company.id || :new}
    return_to={~p"/companies"}
  />
</.modal>
