<section class="text-[#7F8591] grid min-h-screen place-items-center py-6">
  <div class="w-[95%] max-w-3xl mx-auto text-sm space-y-6">
    <div :if={@live_action == :index}>
      <Icons.spinner_loader />
    </div>

    <div
      :if={@step > 0}
      class="step-counter"
    >
      <h2 :if={@step == 1} class="font-semibold text-lg text-gray-900 py-6">
        {dgettext("profile", "Hi")} <span class="capitalize">{@current_user.first_name}</span>, {dgettext(
          "profile",
          "lets get you started"
        )}
      </h2>
      <p class="text-sm text-[#555555] mb-2">
        {dgettext("profile", "Step")} {@step}/{@total_steps}
      </p>
      <div class="step-counter-item w-full h-1 bg-[#e1e3e6]">
        <div class={[
          "h-full bg-[#7b4eab]",
          @step == 1 && "w-1/3",
          @step == 2 && "w-2/3",
          @step == 3 && "w-full"
        ]}>
        </div>
      </div>
    </div>

    <.live_component
      :if={@step == 1}
      module={EmploymentTypeComponent}
      id="employment-type-component"
      current_user={@current_user}
    />

    <.live_component
      :if={@step == 2}
      module={MedicalRoleComponent}
      id="medical-role-component"
      current_user={@current_user}
    />

    <.live_component
      :if={@step == 3}
      module={BioComponent}
      id="bio-component"
      current_user={@current_user}
      current_scope={@current_scope}
    />
  </div>
</section>
