<div class="container mx-auto px-4 py-8">
  <div class="flex items-center mb-4">
    <.link
      navigate={~p"/jobs/#{@job_posting.id}/job_applications/#{@job_application.id}"}
      class="inline-flex items-center text-blue-600 hover:text-blue-800 mr-4"
      aria-label="Back to application"
    >
      <.icon name="hero-arrow-left" class="h-5 w-5" />
    </.link>

    <h1 class="text-2xl font-bold">Application History</h1>
  </div>

  <p class="text-gray-600 text-sm mb-6">
    <span>View the timeline of your application status changes for the</span>
    <span class="font-bold">{@job_posting.title}</span>
    <span>position at</span>
    <span class="font-bold">{@job_posting.company.name}</span>
  </p>

  <div class="bg-white rounded-lg shadow-md p-6">
    <h2 class="text-xl font-semibold mb-4">Application Timeline</h2>

    <div class="relative">
      <div class="absolute h-full w-0.5 bg-gray-200 left-2.5"></div>
      <div :for={transition <- @transitions} class="relative pl-10 pb-8">
        <div
          :if={transition.to_state != @job_application.state}
          class="absolute left-0 top-1.5 w-5 h-5 rounded-full bg-blue-500 text-white flex items-center justify-center"
        >
          <.icon name="hero-check" class="h-3 w-3" />
        </div>

        <div
          :if={transition.to_state == @job_application.state}
          class="bg-purple-500 absolute left-0 top-1.5 w-5 h-5 rounded-full bg-blue-500 text-white flex items-center justify-center"
        >
          <.icon name="hero-minus" class="h-3 w-3" />
        </div>

        <h3 class="text-lg font-medium">
          {SharedHelpers.translate_status(:state)[transition.to_state]}
        </h3>

        <p class="text-sm text-gray-500">{DateUtils.format_datetime(transition.inserted_at)}</p>

        <div
          :if={transition.notes && @current_user.id != @job_application.user_id}
          class="mt-2 p-3 bg-gray-50 rounded-md"
        >
          <p class="text-sm text-gray-600">{transition.notes}</p>
        </div>

        <p class="text-sm text-gray-600 mt-2">
          Updated by: {transition.transitioned_by.email}
        </p>
      </div>
    </div>

    <div class="relative pl-10 pb-8">
      <div class="absolute left-0 top-1.5 w-5 h-5 rounded-full bg-green-500 text-white flex items-center justify-center">
        <.icon name="hero-check" class="h-3 w-3" />
      </div>

      <h3 class="text-lg font-medium">Application Created</h3>
      <p class="text-sm text-gray-500">
        {DateUtils.format_datetime(@job_application.inserted_at)}
      </p>
      <p class="text-sm text-gray-600 mt-2">
        {if @current_user.id == @job_application.user_id do
          "You applied for the #{String.downcase(@job_posting.title)} position at #{@job_posting.company.name}."
        else
          "#{@job_application.user.first_name} #{@job_application.user.last_name} applied for the #{String.downcase(@job_posting.title)} position at #{@job_posting.company.name}."
        end}
      </p>
    </div>
  </div>
</div>
