<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <div>
      <h1 class="text-2xl font-bold">{@job_posting.title} - Application History</h1>
      <p class="text-gray-600">View the timeline of your application status changes</p>
    </div>
    <div>
      <.link
        navigate={~p"/jobs/#{@job_posting.id}/job_applications/#{@job_application.id}"}
        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
      >
        Back to Application
      </.link>
    </div>
  </div>

  <div class="bg-white rounded-lg shadow-md p-6">
    <h2 class="text-xl font-semibold mb-4">Application Timeline</h2>

    <div class="relative">
      <div class="absolute h-full w-0.5 bg-gray-200 left-2.5"></div>

      <div class="relative pl-10 pb-8">
        <div class="absolute left-0 top-1.5 w-5 h-5 rounded-full bg-green-500 text-white flex items-center justify-center">
          <.icon name="hero-check" class="h-3 w-3" />
        </div>
        <h3 class="text-lg font-medium">Application Created</h3>
        <p class="text-sm text-gray-500">{format_date(@job_application.inserted_at)}</p>
        <p class="text-sm text-gray-600 mt-2">
          You applied for the {String.downcase(@job_posting.title)} position at {@job_posting.company.name}.
        </p>
      </div>

      <%= for transition <- @transitions do %>
        <div class="relative pl-10 pb-8">
          <div class="absolute left-0 top-1.5 w-5 h-5 rounded-full bg-blue-500 text-white flex items-center justify-center">
            <.icon name="hero-check" class="h-3 w-3" />
          </div>
          <h3 class="text-lg font-medium">Status: {format_state_name(transition.to_state)}</h3>
          <p class="text-sm text-gray-500">{format_date(transition.inserted_at)}</p>
          <%= if transition.notes do %>
            <div class="mt-2 p-3 bg-gray-50 rounded-md">
              <p class="text-sm text-gray-600">{transition.notes}</p>
            </div>
          <% end %>
          <p class="text-sm text-gray-600 mt-2">
            Updated by: {transition.transitioned_by.email}
          </p>
        </div>
      <% end %>

      <div class="relative pl-10">
        <div class="absolute left-0 top-1.5 w-5 h-5 rounded-full bg-purple-500 text-white flex items-center justify-center">
          <.icon name="hero-minus" class="h-3 w-3" />
        </div>
        <h3 class="text-lg font-medium">
          Current Status: {format_state_name(@job_application.state)}
        </h3>
        <p class="text-sm text-gray-500">
          Last updated: {format_date(@job_application.updated_at)}
        </p>
      </div>
    </div>
  </div>
</div>
