<Layouts.app flash={@flash} socket={@socket}>
  <div class="user-dashboard mobile-dashboard">
    <h1 class="dashboard-header text-2xl font-bold mb-6">
      {dgettext("jobs", "My Applications")}
    </h1>

    <div :if={@applied_count == 0}>
      <.empty_state
        title={dgettext("jobs", "You haven't applied for any job yet")}
        description={dgettext("jobs", "You'll find a list of Jobs you've applied to here")}
        illustration="applications"
        action_label={dgettext("jobs", "Find work")}
        action_click={JS.navigate(~p"/jobs")}
      />
    </div>

    <.live_component
      :if={@applied_count > 0}
      module={JobApplicationsListComponent}
      id="job-applications-list"
      current_user={@current_user}
      filter_params={@filter_params}
      list_type={:applicant}
    />

    <.modal
      :if={@live_action == :new}
      id="job-application-modal"
      show
      on_cancel={JS.patch(~p"/job_applications")}
    >
      <.live_component
        module={FormComponent}
        id={@job_application.id || :new}
        title={@page_title}
        action={@live_action}
        job_application={@job_application}
        job_posting={@job_posting}
        patch={~p"/job_applications"}
        resume={@resume}
        current_user={@current_user}
      />
    </.modal>
  </div>
</Layouts.app>
