<section class="min-h-[100vh] w-[100%]">
  <div class="px-4 py-2 lg:py-8 lg:max-w-[1000px] lg:mx-auto">
    <h1 class="text-2xl font-bold mb-4">My Job Applications</h1>

    <div :if={@live_action == :index}>
      <.live_component
        module={JobApplicationsListComponent}
        filter_params={@filter_params}
        id="job-applications-list"
        list_type={:applicant}
      />
    </div>

    <div :if={@live_action in [:new, :edit]}>
      <.live_component
        module={FormComponent}
        action={@live_action}
        id="job-application-form"
        job_posting={@job_posting}
        job_application={@job_application}
        return_to={~p"/job_applications"}
        resume={@resume}
        title={@page_title}
        current_user={@current_user}
      />
    </div>
  </div>
</section>
