<section class="w-full py-2 max-w-full min-h-screen">
  <div class="text-white flex justify-between items-center p-4 mb-4 bg-indigo-500">
    <div class="flex items-center gap-2">
      <h1 class="text-xl font-semibold">
        <ChatComponents.chat_contact_name
          is_employer?={@is_employer?}
          job_application={@job_application}
        />
      </h1>

      <button
        :for={status <- @available_statuses}
        class={[
          "px-3 py-1.5 text-sm font-medium rounded-xl transition-colors duration-150 ease-in-out",
          SharedHelpers.status_badge_color(status)
        ]}
      >
        <.link phx-click={
          JS.push("show-status-transition-modal",
            value: %{to_state: status}
          )
        }>
          {I18n.translate_status_action(status)}
        </.link>
      </button>
    </div>

    <div class="relative">
      <div class="hidden sm:flex items-center gap-x-2">
        <.link
          :if={!@is_employer?}
          navigate={
            ~p"/jobs/#{@job_application.job_posting_id}/job_applications/#{@job_application.id}/edit"
          }
          class="text-white hover:text-white/50 px-3 py-1.5 text-sm outline rounded-xl"
          title={dgettext("jobs", "Edit Your Application")}
        >
          {dgettext("jobs", "Edit")}
        </.link>

        <.link
          patch={
            ~p"/jobs/#{@job_application.job_posting_id}/job_applications/#{@job_application.id}/history"
          }
          class="text-white hover:text-white/50 px-3 py-1.5 text-sm outline rounded-xl"
        >
          {dgettext("jobs", "Show History")}
        </.link>
      </div>

      <div class="sm:hidden relative">
        <button
          phx-click={
            JS.toggle(to: "#job-actions-menu", in: "fade-in-scale", out: "fade-out-scale")
          }
          class="text-white hover:text-white/50 px-3 py-1.5 text-sm flex items-center gap-1"
        >
          <.icon name="hero-ellipsis-vertical" class="w-5 h-5" />
        </button>

        <div
          id="job-actions-menu"
          phx-click-away={JS.hide(to: "#job-actions-menu", transition: "fade-out-scale")}
          class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden"
        >
          <div class="py-1">
            <.link
              :if={!@is_employer?}
              navigate={
                ~p"/jobs/#{@job_application.job_posting_id}/job_applications/#{@job_application.id}/edit"
              }
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
              title={dgettext("jobs", "Edit Your Application")}
            >
              {dgettext("jobs", "Edit")}
            </.link>

            <.link
              patch={
                ~p"/jobs/#{@job_application.job_posting_id}/job_applications/#{@job_application.id}/history"
              }
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
            >
              {dgettext("jobs", "Show History")}
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    :if={!@is_employer? && @job_application.state == "offer_extended"}
    class="bg-green-50 border border-green-200 rounded-lg p-6 mx-4 my-4"
  >
    <div class="text-center">
      <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mb-4">
        <.icon name="hero-check-circle" class="h-6 w-6 text-green-600" />
      </div>
      <h3 class="text-lg font-medium text-green-900 mb-2">
        {dgettext("jobs", "Job Offer Extended!")}
      </h3>
      <p class="text-sm text-green-700 mb-4">
        {dgettext("jobs", "%{company} has extended you a job offer for %{position}.",
          company: @job_application.job_posting.company.name,
          position: @job_application.job_posting.title
        )}
      </p>

      <div :if={@job_offer} class="mb-6">
        <div
          :if={@job_offer.status == :pending}
          class="flex items-center justify-center text-blue-600 mb-4"
        >
          <.icon name="hero-clock" class="w-5 h-5 mr-2 animate-spin" />
          <span class="text-sm font-medium">
            {dgettext("jobs", "Contract is being generated...")}
          </span>
        </div>

        <div
          :if={
            @job_offer.status == :extended && @job_offer.message && @job_offer.message.media_asset
          }
          class="mb-4"
        >
          <.link
            href={SharedHelpers.get_presigned_url(@job_offer.message.media_asset.upload_id)}
            target="_blank"
            class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors duration-200"
          >
            <.icon name="hero-document-text" class="w-5 h-5 mr-2" /> {dgettext(
              "jobs",
              "View Contract"
            )}
          </.link>
        </div>
      </div>

      <div class="flex justify-center">
        <button
          phx-click="accept_offer"
          class="inline-flex items-center px-8 py-4 bg-green-600 hover:bg-green-700 text-white font-semibold text-lg rounded-lg transition-colors duration-200 shadow-lg hover:shadow-xl"
        >
          <.icon name="hero-check" class="w-6 h-6 mr-3" />
          {dgettext("jobs", "Accept Offer")}
        </button>
      </div>
    </div>
  </div>

  <div
    :if={@is_employer? && @job_application.state == "offer_extended" && @job_offer}
    class="bg-blue-50 border border-blue-200 rounded-lg p-4 mx-4 my-4"
  >
    <div class="flex items-center">
      <div :if={@job_offer.status == :pending} class="flex items-center text-blue-600">
        <.icon name="hero-clock" class="w-5 h-5 mr-2 animate-spin" />
        <span class="text-sm font-medium">
          {dgettext("jobs", "Contract is being generated for the candidate...")}
        </span>
      </div>

      <div :if={@job_offer.status == :extended} class="flex items-center text-green-600">
        <.icon name="hero-check-circle" class="w-5 h-5 mr-2" />
        <span class="text-sm font-medium">
          {dgettext("jobs", "Contract has been generated and sent to the candidate.")}
        </span>
        <.link
          :if={@job_offer.message && @job_offer.message.media_asset}
          href={SharedHelpers.get_presigned_url(@job_offer.message.media_asset.upload_id)}
          target="_blank"
          class="ml-4 inline-flex items-center px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white text-sm rounded-lg font-medium transition-colors duration-200 shadow-md hover:shadow-lg"
        >
          <.icon name="hero-document-text" class="w-5 h-5 mr-2" /> {dgettext(
            "jobs",
            "View Contract"
          )}
        </.link>
      </div>
    </div>
  </div>

  <div id="chat-messages" phx-update="stream" class="px-4 h-[80svh] overflow-y-scroll pb-12">
    <ChatComponents.chat_container
      :for={{dom_id, message} <- @streams.messages}
      id={dom_id}
      current_user={@current_user}
      is_employer?={@is_employer?}
      job_application={@job_application}
      message={message}
    />
  </div>

  <ChatComponents.chat_form chat_form={@chat_form} class="fixed inset-x-[2%] bottom-[2%]" />

  <.modal
    :if={@show_offer_confirmation_modal}
    id="offer-confirmation-modal"
    show
    on_cancel={JS.push("hide-status-transition-modal")}
  >
    <.header>
      <div class="flex items-center gap-2">
        <.icon name="hero-briefcase" class="w-6 h-6 text-indigo-600" />
        {dgettext("jobs", "Extend Job Offer")}
      </div>
      <:subtitle>
        {dgettext("jobs", "Are you sure you want to extend an offer to %{name}?",
          name: "#{@job_application.user.first_name} #{@job_application.user.last_name}"
        )}
      </:subtitle>
    </.header>

    <p class="text-sm text-gray-600 mb-4">
      {dgettext("jobs", "The candidate will be notified and can accept or decline the offer.")}
    </p>

    <div class="flex gap-3 justify-end">
      <.button
        type="button"
        phx-click="hide-status-transition-modal"
        class="!bg-gray-500 hover:!bg-gray-600 !text-white"
      >
        {dgettext("jobs", "Cancel")}
      </.button>
      <.button
        phx-click="update-job-application-status"
        phx-value-notes=""
        class="!bg-green-600 hover:!bg-green-700 !text-white"
        autofocus
      >
        <.icon name="hero-paper-airplane" class="w-4 h-4 mr-2" />
        {dgettext("jobs", "Extend Offer")}
      </.button>
    </div>
  </.modal>

  <.modal
    :if={@show_status_transition_modal}
    id="status-transition-modal"
    show
    on_cancel={JS.push("hide-status-transition-modal")}
  >
    <.header>
      {I18n.translate_status(@to_state)}
    </.header>

    <.simple_form
      for={@job_application_state_transition_form}
      id="job-application-state-transition-form"
      phx-submit="update-job-application-status"
    >
      <.input
        field={@job_application_state_transition_form[:notes]}
        type="textarea"
        label={dgettext("jobs", "Notes")}
      />

      <:actions>
        <.button type="submit" class="bg-indigo-600 hover:bg-indigo-700">
          {dgettext("jobs", "Update Status")}
        </.button>
      </:actions>
    </.simple_form>
  </.modal>
</section>
