<section class="w-full py-2 max-w-full min-h-screen">
  <div class="text-white flex justify-between items-center p-4 mb-4 bg-indigo-500">
    <div class="flex items-center gap-2">
      <h1 class="text-xl font-semibold">
        <ChatComponents.chat_contact_name
          is_employer?={@is_employer?}
          job_application={@job_application}
        />
      </h1>

      <button
        :for={status <- @available_statuses}
        class={[
          "px-3 py-1.5 text-sm font-medium rounded-xl transition-colors duration-150 ease-in-out",
          SharedHelpers.status_badge_color(status)
        ]}
      >
        <.link phx-click={
          JS.push("show-status-transition-modal",
            value: %{to_state: status}
          )
        }>
          {I18n.translate_status_action(status)}
        </.link>
      </button>
    </div>

    <div class="relative">
      <div class="hidden sm:flex items-center gap-x-2">
        <.link
          :if={!@is_employer?}
          navigate={
            ~p"/jobs/#{@job_application.job_posting_id}/job_applications/#{@job_application.id}/edit"
          }
          class="text-white hover:text-white/50 px-3 py-1.5 text-sm outline rounded-xl"
          title={dgettext("jobs", "Edit Your Application")}
        >
          {dgettext("jobs", "Edit")}
        </.link>

        <.link
          patch={
            ~p"/jobs/#{@job_application.job_posting_id}/job_applications/#{@job_application.id}/history"
          }
          class="text-white hover:text-white/50 px-3 py-1.5 text-sm outline rounded-xl"
        >
          {dgettext("jobs", "Show History")}
        </.link>
      </div>

      <div class="sm:hidden relative">
        <button
          phx-click={
            JS.toggle(to: "#job-actions-menu", in: "fade-in-scale", out: "fade-out-scale")
          }
          class="text-white hover:text-white/50 px-3 py-1.5 text-sm flex items-center gap-1"
        >
          <.icon name="hero-ellipsis-vertical" class="w-5 h-5" />
        </button>

        <div
          id="job-actions-menu"
          phx-click-away={JS.hide(to: "#job-actions-menu", transition: "fade-out-scale")}
          class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden"
        >
          <div class="py-1">
            <.link
              :if={!@is_employer?}
              navigate={
                ~p"/jobs/#{@job_application.job_posting_id}/job_applications/#{@job_application.id}/edit"
              }
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
              title={dgettext("jobs", "Edit Your Application")}
            >
              {dgettext("jobs", "Edit")}
            </.link>

            <.link
              patch={
                ~p"/jobs/#{@job_application.job_posting_id}/job_applications/#{@job_application.id}/history"
              }
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
            >
              {dgettext("jobs", "Show History")}
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="chat-messages" phx-update="stream" class="px-4 h-[80svh] overflow-y-scroll pb-12">
    <ChatComponents.chat_container
      :for={{dom_id, message} <- @streams.messages}
      id={dom_id}
      current_user={@current_user}
      is_employer?={@is_employer?}
      job_application={@job_application}
      message={message}
    />
  </div>

  <ChatComponents.chat_form chat_form={@chat_form} class="fixed inset-x-[2%] bottom-[2%]" />

  <.modal
    :if={@show_status_transition_modal}
    id="status-transition-modal"
    show
    on_cancel={JS.push("hide-status-transition-modal")}
  >
    <.header>
      {I18n.translate_status(@to_state)}
    </.header>

    <.simple_form
      for={@job_application_state_transition_form}
      id="job-application-state-transition-form"
      phx-submit="update-job-application-status"
    >
      <.input
        field={@job_application_state_transition_form[:notes]}
        type="textarea"
        label={dgettext("jobs", "Notes")}
      />

      <:actions>
        <.button type="submit" class="bg-indigo-600 hover:bg-indigo-700">
          {dgettext("jobs", "Update Status")}
        </.button>
      </:actions>
    </.simple_form>
  </.modal>
</section>
