<Layouts.app flash={@flash} socket={@socket}>
  <section class="w-full py-2 max-w-full min-h-screen">
    <div class={"text-white flex justify-between items-center bg-indigo-500 #{card_padding_small()} mb-4"}>
      <div class="flex items-center gap-2">
        <h1 class="text-xl font-semibold">
          <ChatComponents.chat_contact_name
            is_employer?={@is_employer?}
            job_application={@job_application}
          />
        </h1>

        <.button
          :for={status <- @available_statuses}
          phx-click={
            JS.push("show-status-transition-modal",
              value: %{to_state: status}
            )
          }
          size="sm"
          variant="primary-light"
          class={[
            "rounded-xl transition-colors duration-150 ease-in-out",
            SharedHelpers.status_badge_color(status)
          ]}
          data-test-id={"#{String.replace(status, "_", "-")}-button"}
        >
          {I18n.translate_status_action(status)}
        </.button>
      </div>

      <div class="relative">
        <div class="hidden sm:flex items-center gap-x-2">
          <.button
            :if={@is_employer?}
            phx-click="show-call-modal"
            variant="secondary"
            size="sm"
            class="text-white hover:text-white/80 border-white border-opacity-50"
          >
            <.icon name="hero-phone" class="w-4 h-4 mr-1" />
            {dgettext("jobs", "Call")}
          </.button>

          <.button
            :if={@is_employer?}
            phx-click="show-mail-modal"
            variant="secondary"
            size="sm"
            class="text-white hover:text-white/80 border-white border-opacity-50"
          >
            <.icon name="hero-envelope" class="w-4 h-4 mr-1" />
            {dgettext("jobs", "Mail")}
          </.button>

          <.button
            :if={@is_employer?}
            phx-click="show-chat"
            variant="secondary"
            size="sm"
            class="text-white hover:text-white/80 border-white border-opacity-50"
          >
            <.icon name="hero-chat-bubble-left" class="w-4 h-4 mr-1" />
            {dgettext("jobs", "Chat")}
          </.button>

          <.button
            :if={@is_employer?}
            phx-click="show-hire-modal"
            variant="secondary"
            size="sm"
            class="text-white hover:text-white/80 border-white border-opacity-50"
          >
            <.icon name="hero-briefcase" class="w-4 h-4 mr-1" />
            {dgettext("jobs", "Hire")}
          </.button>

          <.button
            :if={@is_employer?}
            phx-click="open_schedule_modal"
            variant="primary"
            size="sm"
            data-test-id="schedule-a-meeting-button"
            class="bg-white text-indigo-600 hover:bg-gray-50"
          >
            <.icon name="hero-calendar" class="w-4 h-4 mr-1" />
            {dgettext("jobs", "Schedule a meeting")}
          </.button>

          <.link
            patch={
              ~p"/jobs/#{@job_application.job_posting_id}/job_applications/#{@job_application.id}/history"
            }
            class="text-white hover:text-white/50 px-3 py-1.5 text-sm outline rounded-xl"
          >
            {dgettext("jobs", "Show History")}
          </.link>
        </div>

        <div class="sm:hidden relative">
          <.button
            phx-click={
              JS.toggle(to: "#job-actions-menu", in: "fade-in-scale", out: "fade-out-scale")
            }
            variant="primary-outline"
            size="sm"
            class="text-white hover:text-white/50 border-white border-opacity-50"
          >
            <.icon name="hero-ellipsis-vertical" class="w-5 h-5" />
          </.button>

          <div
            id="job-actions-menu"
            phx-click-away={JS.hide(to: "#job-actions-menu", transition: "fade-out-scale")}
            class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden"
          >
            <div class="py-1">
              <button
                :if={@is_employer?}
                phx-click="show-call-modal"
                class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
              >
                <.icon name="hero-phone" class="w-4 h-4 mr-2" />
                {dgettext("jobs", "Call")}
              </button>

              <button
                :if={@is_employer?}
                phx-click="show-mail-modal"
                class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
              >
                <.icon name="hero-envelope" class="w-4 h-4 mr-2" />
                {dgettext("jobs", "Mail")}
              </button>

              <button
                :if={@is_employer?}
                phx-click="show-chat"
                class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
              >
                <.icon name="hero-chat-bubble-left" class="w-4 h-4 mr-2" />
                {dgettext("jobs", "Chat")}
              </button>

              <button
                :if={@is_employer?}
                phx-click="show-hire-modal"
                class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
              >
                <.icon name="hero-briefcase" class="w-4 h-4 mr-2" />
                {dgettext("jobs", "Hire")}
              </button>

              <button
                :if={@is_employer?}
                phx-click="open_schedule_modal"
                class="w-full text-left px-4 py-2 text-sm text-indigo-600 hover:bg-indigo-50 flex items-center font-medium"
                data-test-id="schedule-a-meeting-button-mobile"
              >
                <.icon name="hero-calendar" class="w-4 h-4 mr-2" />
                {dgettext("jobs", "Schedule a meeting")}
              </button>

              <.link
                patch={
                  ~p"/jobs/#{@job_application.job_posting_id}/job_applications/#{@job_application.id}/history"
                }
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
              >
                {dgettext("jobs", "Show History")}
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      :if={!@is_employer? && @job_application.state == "offer_extended"}
      class={"bg-green-50 border border-green-200 rounded-lg mx-4 my-4 #{card_padding_large()}"}
    >
      <div class="text-center">
        <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mb-4">
          <.icon name="hero-check-circle" class="h-6 w-6 text-green-600" />
        </div>
        <h3 class="text-lg font-medium text-green-900 mb-2">
          {dgettext("jobs", "Job Offer Extended!")}
        </h3>
        <.text variant="body-sm" class="text-green-700 mb-4">
          {dgettext("jobs", "%{company} has extended you a job offer for %{position}.",
            company: @job_application.job_posting.company.name,
            position: @job_application.job_posting.title
          )}
        </.text>

        <div :if={@job_offer} class="mb-6">
          <div
            :if={@job_offer.status == :pending}
            class="flex items-center justify-center text-blue-600 mb-4"
          >
            <.icon name="hero-clock" class="w-5 h-5 mr-2 animate-spin" />
            <span class="text-sm font-medium">
              {dgettext("jobs", "Contract is being generated...")}
            </span>
          </div>

          <div
            :if={
              @job_offer.status == :extended && @job_offer.message &&
                @job_offer.message.media_asset
            }
            class="mb-4"
          >
            <.link
              href={SharedHelpers.get_presigned_url(@job_offer.message.media_asset.upload_id)}
              target="_blank"
              class="inline-flex items-center px-sm py-2 bg-info-600 hover:bg-info-700 text-white rounded-lg font-medium transition-colors duration-200"
            >
              <.icon name="hero-document-text" class="w-5 h-5 mr-2" /> {dgettext(
                "jobs",
                "View Contract"
              )}
            </.link>
          </div>
        </div>

        <div :if={contract_available?(@job_offer)} class="flex justify-center">
          <.button
            phx-click="sign_contract"
            variant="primary"
            size="lg"
            class="bg-success-600 hover:bg-success-700 font-semibold text-lg shadow-lg hover:shadow-xl"
            data-test-id="accept-offer-button"
          >
            <.icon name="hero-pen" class="w-6 h-6 mr-3" />
            {dgettext("jobs", "Accept offer & sign contract")}
          </.button>
        </div>
      </div>
    </div>

    <div
      :if={@is_employer? && @job_application.state == "offer_extended" && @job_offer}
      class="bg-blue-50 border border-blue-200 rounded-lg p-4 mx-4 my-4"
    >
      <div class="flex items-center">
        <div :if={@job_offer.status == :pending} class="flex items-center text-blue-600">
          <.icon name="hero-clock" class="w-5 h-5 mr-2 animate-spin" />
          <span class="text-sm font-medium">
            {dgettext("jobs", "Contract is being generated for the candidate...")}
          </span>
        </div>

        <div :if={@job_offer.status == :extended} class="flex items-center text-green-600">
          <.icon name="hero-check-circle" class="w-5 h-5 mr-2" />
          <span class="text-sm font-medium">
            {dgettext("jobs", "Contract has been generated and sent to the candidate.")}
          </span>
          <.link
            :if={@job_offer.message && @job_offer.message.media_asset}
            href={SharedHelpers.get_presigned_url(@job_offer.message.media_asset.upload_id)}
            target="_blank"
            class="ml-4 inline-flex items-center px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white text-sm rounded-lg font-medium transition-colors duration-200 shadow-md hover:shadow-lg"
          >
            <.icon name="hero-document-text" class="w-5 h-5 mr-2" /> {dgettext(
              "jobs",
              "View Contract"
            )}
          </.link>
        </div>
      </div>
    </div>

    <div :if={@is_employer? && length(@interviews) > 0} class="mt-8 px-4">
      <h3 class="text-lg font-semibold mb-4">{dgettext("jobs", "Scheduled Interviews")}</h3>
      <div class="space-y-3">
        <div :for={interview <- @interviews} class="p-4 bg-gray-50 rounded-lg">
          <div class="flex justify-between items-start">
            <div>
              <p :if={interview.title} class="font-medium text-gray-900 mb-1">
                {interview.title}
              </p>
              <p class="font-medium">
                {format_interview_date(interview.scheduled_at, interview.timezone)}
              </p>
              <p class="text-sm text-gray-600">
                {format_interview_time(
                  interview.scheduled_at,
                  interview.end_time,
                  interview.timezone
                )}
              </p>
              <p :if={interview.notes} class="text-sm text-gray-500 mt-2">
                {interview.notes}
              </p>
              <a
                href={interview.meeting_link}
                target="_blank"
                rel="noopener noreferrer"
                class="text-blue-600 hover:underline text-sm mt-2 inline-block"
              >
                {dgettext("jobs", "Join meeting")}
              </a>
            </div>
            <div class="flex gap-2">
              <button
                phx-click="edit_interview"
                phx-value-id={interview.id}
                class="text-gray-600 hover:text-gray-900"
                title={dgettext("jobs", "Edit interview")}
              >
                <.icon name="hero-pencil" class="w-4 h-4" />
              </button>
              <button
                phx-click="cancel_interview"
                phx-value-id={interview.id}
                class="text-red-600 hover:text-red-900"
                data-confirm={dgettext("jobs", "Are you sure you want to cancel this interview?")}
                title={dgettext("jobs", "Cancel interview")}
              >
                <.icon name="hero-x-mark" class="w-4 h-4" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div :if={!@is_employer? && length(@interviews) > 0} class="mt-8 px-4">
      <h3 class="text-lg font-semibold mb-4">{dgettext("jobs", "Your Interviews")}</h3>

      <div :if={@next_interview} class="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
        <div class="flex items-center gap-2 text-blue-800 mb-2">
          <.icon name="hero-clock" class="w-5 h-5" />
          <span class="font-semibold">{dgettext("jobs", "Next Interview")}</span>
        </div>
        <p class="text-sm mb-2">
          {format_interview_date(@next_interview.scheduled_at, @next_interview.timezone)} {dgettext(
            "jobs",
            "at"
          )} {format_interview_time(
            @next_interview.scheduled_at,
            @next_interview.end_time,
            @next_interview.timezone
          )}
        </p>
        <p :if={@next_interview.title} class="text-sm font-medium text-gray-900 mb-2">
          {dgettext("jobs", "Topic")}: {@next_interview.title}
        </p>
        <p :if={@next_interview.notes} class="text-sm text-blue-700 mb-2">
          {dgettext("jobs", "Notes")}: {@next_interview.notes}
        </p>
        <a
          href={@next_interview.meeting_link}
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-1 mt-2 text-blue-600 hover:underline text-sm font-medium"
        >
          <.icon name="hero-video-camera" class="w-4 h-4" />
          {dgettext("jobs", "Join meeting")}
        </a>
      </div>

      <div class="space-y-3">
        <div :for={interview <- @interviews} class="p-4 bg-gray-50 rounded-lg">
          <div class="flex justify-between items-start">
            <div class="flex-1">
              <p :if={interview.title} class="font-medium text-gray-900 mb-1">
                {interview.title}
              </p>
              <p class="font-medium">
                {format_interview_date(interview.scheduled_at, interview.timezone)}
              </p>
              <p class="text-sm text-gray-600">
                {format_interview_time(
                  interview.scheduled_at,
                  interview.end_time,
                  interview.timezone
                )}
              </p>
              <div class="flex items-center gap-2 mt-2">
                <span class={[
                  "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                  case interview.status do
                    :scheduled -> "bg-green-100 text-green-800"
                    :cancelled -> "bg-red-100 text-red-800"
                    :completed -> "bg-gray-100 text-gray-800"
                  end
                ]}>
                  {case interview.status do
                    :scheduled -> dgettext("jobs", "Scheduled")
                    :cancelled -> dgettext("jobs", "Cancelled")
                    :completed -> dgettext("jobs", "Completed")
                  end}
                </span>
                <p
                  :if={interview.status == :cancelled && interview.cancellation_reason}
                  class="text-sm text-red-600"
                >
                  ({interview.cancellation_reason})
                </p>
              </div>
              <p :if={interview.notes} class="text-sm text-gray-500 mt-2">
                {interview.notes}
              </p>
              <a
                :if={interview.status == :scheduled}
                href={interview.meeting_link}
                target="_blank"
                rel="noopener noreferrer"
                class="text-blue-600 hover:underline text-sm mt-2 inline-block"
              >
                {dgettext("jobs", "Join meeting")}
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="chat-messages" phx-update="stream" class="px-4 h-[80svh] overflow-y-scroll pb-12">
      <ChatComponents.chat_container
        :for={{dom_id, message} <- @streams.messages}
        id={dom_id}
        current_user={@current_user}
        is_employer?={@is_employer?}
        job_application={@job_application}
        message={message}
      />
    </div>

    <ChatComponents.chat_form chat_form={@chat_form} class="fixed inset-x-[2%] bottom-[2%]" />

    <.modal
      :if={@show_offer_details_modal}
      id="offer-details-modal"
      show
      on_cancel={JS.push("hide-status-transition-modal")}
    >
      <.live_component
        module={OfferDetailsComponent}
        id="offer-details-component"
        job_application={@job_application}
        current_user={@current_user}
      />
    </.modal>

    <.modal
      :if={@show_status_transition_modal}
      id="status-transition-modal"
      show
      on_cancel={JS.push("hide-status-transition-modal")}
    >
      <.header>
        {I18n.translate_status(@to_state)}
      </.header>

      <.simple_form
        for={@job_application_state_transition_form}
        id="job-application-state-transition-form"
        phx-submit="update-job-application-status"
      >
        <.input
          field={@job_application_state_transition_form[:notes]}
          type="textarea"
          label={dgettext("jobs", "Notes")}
        />

        <:actions>
          <.button type="submit" class="bg-indigo-600 hover:bg-indigo-700">
            {dgettext("jobs", "Update Status")}
          </.button>
        </:actions>
      </.simple_form>
    </.modal>

    <.modal
      :if={@show_signing_modal && @signing_session}
      id="signing-modal"
      show
      on_cancel={JS.push("hide_signing_modal")}
    >
      <.header class="text-center">
        <.icon name="hero-pen" class="w-8 h-8 mx-auto mb-2 text-blue-600" />
        {dgettext("jobs", "Sign Your Contract")}
      </.header>

      <div class="text-center mb-6">
        <.text class="text-gray-600 mb-4">
          {dgettext("jobs", "Please review and sign your employment contract below.")}
        </.text>
      </div>

      <div class="mb-6">
        <div
          :if={@signing_session && @signing_session.signing_url}
          id="signwell-embed-container"
          phx-hook="SignwellEmbed"
          data-signing-url={@signing_session.signing_url}
          class="w-full h-[70vh] border rounded-lg"
        >
        </div>

        <div :if={!@signing_session || !@signing_session.signing_url} class="text-center py-12">
          <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4">
          </div>
          <.text class="text-gray-600">
            {dgettext("jobs", "Preparing signing interface...")}
          </.text>
        </div>
      </div>

      <div class="text-center mb-4">
        <.text variant="caption" class="text-gray-500">
          {dgettext("jobs", "Your signature is legally binding and secure.")}
        </.text>
      </div>

      <div class="flex justify-center">
        <.button
          type="button"
          phx-click="hide_signing_modal"
          variant="secondary"
          class="px-6 py-2 text-sm font-semibold shadow-sm"
        >
          Cancel
        </.button>
      </div>
    </.modal>

    <.modal
      :if={@show_schedule_modal}
      id="schedule-interview-modal"
      show
      on_cancel={JS.push("close_schedule_modal")}
    >
      <.live_component
        module={BemedaPersonalWeb.Scheduling.InterviewFormComponent}
        id="schedule-interview-form"
        job_application={@job_application}
        current_scope={@current_scope}
        current_user={@current_user}
        current_company={@current_company}
        edit_interview={Map.get(assigns, :edit_interview)}
        patch={
          ~p"/jobs/#{@job_application.job_posting_id}/job_applications/#{@job_application.id}"
        }
      />
    </.modal>
  </section>
</Layouts.app>
