<section class={"w-full lg:max-w-[1000px] lg:mx-auto #{container_padding()} #{section_spacing()}"}>
  <div>
    <.heading class="text-3xl font-bold text-gray-900">
      {dgettext("jobs", "Jobs for %{company}", company: @company.name)}
    </.heading>
    <.subtitle class="mt-2 text-gray-500">
      {dgettext("jobs", "Manage your job postings")}
    </.subtitle>
  </div>
  <div class={"flex justify-end #{button_group_spacing()} #{page_header_spacing()}"}>
    <.button variant="secondary" navigate={~p"/company"}>
      {dgettext("navigation", "Back to Dashboard")}
    </.button>
    <.button variant="primary" patch={~p"/company/jobs/new"}>
      {dgettext("jobs", "Post New Job")}
    </.button>
  </div>

  <.live_component
    module={JobListComponent}
    empty_state_message={dgettext("jobs", "Please check back later for new opportunities.")}
    filter_params={@filter_params}
    id="job-post-list"
    job_view={:company_job}
    show_actions={true}
    show_company_name={true}
  />
</section>

<.modal
  :if={@live_action in [:new, :edit]}
  id="job-modal"
  show
  on_cancel={JS.patch(~p"/company/jobs")}
>
  <.live_component
    module={BemedaPersonalWeb.Components.Job.FormComponent}
    action={@live_action}
    company={@company}
    id="company-job-form"
    job_posting={@job_posting}
    live_action={@live_action}
    return_to={~p"/company/jobs"}
  />
</.modal>
