<div class="mb-8 flex justify-between items-center">
  <div>
    <h1 class="text-3xl font-bold text-gray-900">Jobs for {@company.name}</h1>
    <p class="mt-2 text-sm text-gray-500">
      Manage your job postings
    </p>
  </div>
  <div class="flex space-x-3">
    <.link
      navigate={~p"/companies"}
      class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
    >
      Back to Dashboard
    </.link>
    <.link
      patch={~p"/companies/#{@company.id}/jobs/new"}
      class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
    >
      Post New Job
    </.link>
  </div>
</div>

<div class="bg-white shadow overflow-hidden sm:rounded-lg w-full">
  <h2 class="text-xl font-semibold text-gray-900 px-4 py-5 sm:px-6">Job Postings</h2>
  <div class="border-t border-gray-200">
    <table class="w-full table-fixed">
      <thead class="bg-gray-50">
        <tr>
          <th
            scope="col"
            class="w-[30%] px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Job Title
          </th>
          <th
            scope="col"
            class="w-[20%] px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Location
          </th>
          <th
            scope="col"
            class="w-[20%] px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Type
          </th>
          <th
            scope="col"
            class="w-[15%] px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Posted
          </th>
          <th scope="col" class="w-[15%] px-6 py-3 text-center">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody id="job_postings" phx-update="stream" class="bg-white divide-y divide-gray-200">
        <tr id="job_postings-empty" class="hidden only:table-row">
          <td colspan="5" class="px-4 py-5 sm:px-6 text-center">
            <p class="text-gray-500">You haven't posted any jobs yet.</p>
            <p class="mt-2 text-sm text-gray-500">
              Get started by clicking the "Post New Job" button above.
            </p>
          </td>
        </tr>
        <tr
          :for={{dom_id, job} <- @streams.job_postings}
          id={dom_id}
          class="group hover:bg-gray-50"
        >
          <td
            class="px-6 py-4 relative hover:cursor-pointer"
            phx-click={JS.navigate(~p"/jobs/#{job.id}")}
          >
            <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-gray-50 sm:rounded-l-xl" />
            <div class="text-sm font-medium text-indigo-600 truncate relative">{job.title}</div>
          </td>
          <td
            class="px-6 py-4 relative hover:cursor-pointer"
            phx-click={JS.navigate(~p"/jobs/#{job.id}")}
          >
            <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-gray-50" />
            <div class="relative">
              <div class="text-sm text-gray-900">{job.location || "Global"}</div>
              <%= if job.remote_allowed do %>
                <div class="text-xs text-gray-500">Remote allowed</div>
              <% end %>
            </div>
          </td>
          <td
            class="px-6 py-4 relative hover:cursor-pointer"
            phx-click={JS.navigate(~p"/jobs/#{job.id}")}
          >
            <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-gray-50" />
            <div class="relative">
              <div class="text-sm text-gray-900">
                {job.employment_type || "Full-time"}
              </div>
              <div class="text-xs text-gray-500">
                {job.experience_level || "Entry Level"}
              </div>
            </div>
          </td>
          <td
            class="px-6 py-4 text-sm text-gray-500 relative hover:cursor-pointer"
            phx-click={JS.navigate(~p"/jobs/#{job.id}")}
          >
            <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-gray-50" />
            <div class="relative">
              {Calendar.strftime(job.inserted_at, "%b %d, %Y")}
            </div>
          </td>
          <td class="px-6 py-4 text-sm relative w-14">
            <div class="relative whitespace-nowrap py-4 text-right text-sm font-medium">
              <span class="absolute -inset-y-px -right-4 left-0 group-hover:bg-gray-50 sm:rounded-r-xl" />
              <div class="flex justify-center space-x-5 relative">
                <.link
                  patch={~p"/companies/#{@company.id}/jobs/#{job.id}/edit"}
                  class="font-semibold leading-6 text-indigo-600 hover:text-indigo-900"
                >
                  Edit
                </.link>
                <.link
                  href="#"
                  phx-click="delete"
                  phx-value-id={job.id}
                  data-confirm="Are you sure you want to delete this job posting? This action cannot be undone."
                  class="font-semibold leading-6 text-red-600 hover:text-red-900"
                >
                  Delete
                </.link>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="job-modal"
  show
  on_cancel={JS.patch(~p"/companies/#{@company.id}/jobs")}
>
  <.live_component
    module={BemedaPersonalWeb.CompanyJobLive.FormComponent}
    id={if @live_action == :edit, do: @job_posting.id, else: :new}
    action={@live_action}
    job_posting={@job_posting}
    company={@company}
    return_to={~p"/companies/#{@company.id}/jobs"}
  />
</.modal>
