<section class="px-4  w-full py-2 lg:max-w-[1000px] lg:mx-auto">
  <div>
    <h1 class="text-3xl font-bold text-gray-900">
      {dgettext("jobs", "Jobs for %{company}", company: @company.name)}
    </h1>
    <p class="mt-2 text-sm text-gray-500">
      {dgettext("jobs", "Manage your job postings")}
    </p>
  </div>
  <div class="flex space-x-3 justify-end mb-8">
    <.link_button navigate={~p"/companies"} variant={:outline}>
      {dgettext("navigation", "Back to Dashboard")}
    </.link_button>
    <.link_button patch={~p"/companies/#{@company.id}/jobs/new"} variant={:primary}>
      {dgettext("jobs", "Post New Job")}
    </.link_button>
  </div>

  <.live_component
    module={JobListComponent}
    empty_state_message={dgettext("jobs", "Please check back later for new opportunities.")}
    filter_params={@filter_params}
    id="job-post-list"
    job_view={:company_job}
    show_actions={true}
    show_company_name={true}
  />
</section>

<.modal
  :if={@live_action in [:new, :edit]}
  id="job-modal"
  show
  on_cancel={JS.patch(~p"/companies/#{@company.id}/jobs")}
>
  <.live_component
    module={BemedaPersonalWeb.CompanyJobLive.FormComponent}
    action={@live_action}
    company={@company}
    id="company-job-form"
    job_posting={@job_posting}
    live_action={@live_action}
    return_to={~p"/companies/#{@company.id}/jobs"}
  />
</.modal>
