<mjml>
  <mj-head>
    <mj-style>
      .card {
        border-radius: 16px;
        background: #fff;
        box-shadow: 0 2px 8px rgba(44, 62, 80, 0.04);
        min-height: 480px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .header-bar {
        background: #3d4fa1;
        border-radius: 16px 16px 0 0;
        padding: 24px 0 16px 0;
      }
      .footer-bar {
        background: #3d4fa1;
        border-radius: 0 0 16px 16px;
        color: #fff;
        font-size: 14px;
        padding: 24px 0 16px 0;
      }
      .footer-link {
        color: #fff !important;
        text-decoration: underline;
        font-weight: 500;
      }
      .footer-info {
        color: #fff !important;
        font-size: 12px;
        margin-top: 8px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f6fa">
    <mj-section padding="0" full-width="full-width" vertical-align="middle">
      <mj-column width="100%">
        <mj-wrapper css-class="card" padding="0">
          <mj-section padding="0" css-class="header-bar">
            <mj-column width="100%" vertical-align="middle">
              <mj-image src="<%= @icons[:logo_icon] %>" alt="Logo" align="center" width="48px" padding="0 0 8px 0" />
              <mj-text align="center" color="#fff" font-size="20px" font-family="Montserrat, Arial, sans-serif" font-weight="700" padding="0 0 0 0">
                <%= @company_name %>
              </mj-text>
            </mj-column>
          </mj-section>
          <mj-section background-color="#fff" padding="0 32px 32px 32px" vertical-align="middle">
            <mj-column width="100%" vertical-align="middle">
              <%= @inner_content %>
            </mj-column>
          </mj-section>
          <mj-section padding="0" css-class="footer-bar">
            <mj-column width="100%">
              <mj-text align="center" color="#fff" font-size="12px" font-family="Montserrat, Arial, sans-serif" padding="8px 0 0 0">
                <a href="https://bemeda-personal.com" class="footer-link">bemeda-personal.com</a> | +254-700-000000 | hello@bemeda-personal.com
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
