<mjml>
  <mj-head>
    <mj-style>
      .card {
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
      .logo-section {
        padding: 32px 0 24px 0;
      }
      .footer-text {
        color: #6b7280;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
      }

            .hidden {
        display: none !important;
      }

      .visible {
        display: block !important;
      }

      .show_on_mobile {
      	display: block !important;
      }

      .show_on_desktop {
      	display: none !important;
      }

      @media only screen and (min-width:768px) {
        .show_on_desktop {
          display: block !important;
        }

        .show_on_mobile {
          display: none !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section padding="40px 20px">
      <mj-column width="100%">
        <mj-wrapper css-class="card" padding="0">
          <!-- Logo Section -->
          <mj-section background-color="#fff" css-class="logo-section">
            <mj-column width="100%">
              <mj-image src="http://localhost:3845/assets/20989716a5f61a32709d19842051eb1f938ba1be.svg" alt="Bemeda Personal" width="200px" align="center" />
            </mj-column>
          </mj-section>
          
          <!-- Content Section -->
          <mj-section background-color="#fff" padding="0 24px 32px 24px">
            <mj-column width="100%">
              <%= @inner_content %>
            </mj-column>
          </mj-section>
          
          <!-- Footer Section -->
          <mj-section background-color="#fff" padding="0 24px 24px 24px">
            <mj-column width="100%">
              <mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 16px 0" />
              <mj-text css-class="footer-text" font-family="Inter, Arial, sans-serif">
                ©2025 Bemeda Personal<br/>
                Aemtlerstrasse 96a, 8003, Zurich, Switzerland
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
