<mjml>
  <mj-head>
    <mj-style>
      .card {
        border-radius: 16px;
        background: #fff;
        box-shadow: 0 2px 8px rgba(44, 62, 80, 0.04);
      }
      .header-bar {
        background: #3d4fa1;
        border-radius: 16px 16px 0 0;
        padding: 24px 0 16px 0;
      }
      .footer-bar {
        background: #3d4fa1;
        border-radius: 0 0 16px 16px;
        color: #fff;
        font-size: 14px;
        padding: 24px 0 16px 0;
      }
      .footer-link {
        color: #fff !important;
        text-decoration: underline;
        font-weight: 500;
      }
      .footer-info {
        color: #fff !important;
        font-size: 12px;
        margin-top: 8px;
      }

            .hidden {
        display: none !important;
      }

      .visible {
        display: block !important;
      }

      .show_on_mobile {
      	display: block !important;
      }

      .show_on_desktop {
      	display: none !important;
      }

      @media only screen and (min-width:768px) {
        .show_on_desktop {
          display: block !important;
        }

        .show_on_mobile {
          display: none !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f6fa">
    <mj-section padding="0" full-width="full-width">
      <mj-column width="100%">
        <mj-wrapper css-class="card" padding="0">
          <mj-section padding="0" css-class="header-bar">
            <mj-column width="100%" vertical-align="middle">
              <mj-text align="center" color="#ffffff" font-size="22px" font-family="Montserrat, Arial, sans-serif" font-weight="700" padding="16px 0" css-class="show_on_mobile">
                Bemeda Personal
              </mj-text>
              <mj-text align="center" color="#ffffff" font-size="28px" font-family="Montserrat, Arial, sans-serif" font-weight="700" padding="16px 0" css-class="show_on_desktop">
                Bemeda Personal
              </mj-text>
            </mj-column>
          </mj-section>
          <mj-section background-color="#fff" padding="0 32px 32px 32px">
            <mj-column width="100%">
              <%= @inner_content %>
            </mj-column>
          </mj-section>
          <mj-section padding="0" css-class="footer-bar">
            <mj-column width="100%">
              <mj-text align="center" color="#fff" font-size="12px" font-family="Montserrat, Arial, sans-serif" padding="8px 0 0 0">
                <a href="https://bemeda-personal.com" class="footer-link">bemeda-personal.com</a> | <a href="mailto:hello@bemeda-personal.com" class="footer-link">hello@bemeda-personal.com</a>
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
