<mj-body>
  <mj-section padding="0">
    <mj-column width="100%">
      <mj-text align="center" font-size="24px" font-family="Inter, Arial, sans-serif" font-weight="600" color="#111827" padding="0 0 24px 0">
        <%= dgettext("emails", "Please verify your email") %>
      </mj-text>
      <mj-text align="left" font-size="16px" font-family="Inter, Arial, sans-serif" color="#374151" padding="0 0 16px 0">
        <%= dgettext("emails", "Hello %{user_name},", user_name: @user_name) %>
      </mj-text>
      <mj-text align="left" font-size="16px" font-family="Inter, Arial, sans-serif" color="#374151" padding="0 0 32px 0" line-height="24px">
        <%= dgettext("emails", "Thank you for joining Bemeda Personal. We're excited to have you on board. Simply click the link below to verify your email address.") %>
      </mj-text>
      <%= render_dynamic_component CtaButtonComponent, %{cta_text: dgettext("emails", "Verify my email"), cta_url: @url} %>
      <mj-text align="center" font-size="14px" font-family="Inter, Arial, sans-serif" color="#6b7280" padding="32px 0 0 0" line-height="20px">
        <%= dgettext("emails", "If you have not created this account with us, Please ignore this email.") %>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-body>
