<mj-body>
  <mj-section padding="32px 0 0 0">
    <mj-column width="100%">
      <mj-text align="center" font-size="16px" font-family="Montserrat, Arial, sans-serif" color="#222" padding="0 0 16px 0">
        Hello <%= @user_name %>,
      </mj-text>
      <mj-text align="center" font-size="16px" font-family="Montserrat, Arial, sans-serif" color="#222" padding="0 0 24px 0">
        We've received your application for the position of "<%= @job_title %>" at <%= @company_name %>.
      </mj-text>
      <mj-text align="center" font-size="16px" font-family="Montserrat, Arial, sans-serif" color="#222" padding="0 0 24px 0">
        To view the details of your application and any next steps required, please click the button below:
      </mj-text>
      <%= render_dynamic_component BemedaPersonal.Accounts.EmailTemplates.CtaButtonComponent, %{cta_text: "View My Application", cta_url: @url} %>
    </mj-column>
  </mj-section>
</mj-body>
