<mj-body>
  <mj-section padding="32px 0 0 0">
    <mj-column width="100%">
      <mj-text align="center" font-size="16px" font-family="Montserrat, Arial, sans-serif" color="#222" padding="0 0 16px 0">
        Hello <%= @user_name %>,
      </mj-text>
      <mj-text align="center" font-size="16px" font-family="Montserrat, Arial, sans-serif" color="#222" padding="0 0 12px 0">
        We're writing to inform you that the status of your application for the position of:
      </mj-text>
      <mj-text align="center" font-size="18px" font-family="Montserrat, Arial, sans-serif" font-weight="700" color="#3d4fa1" padding="0 0 12px 0">
        <%= @job_title %>
      </mj-text>
      <mj-text align="center" font-size="16px" font-family="Montserrat, Arial, sans-serif" color="#222" padding="0 0 8px 0">
        has been updated to:
      </mj-text>
      <mj-section padding="0 0 24px 0">
        <mj-column width="60%" background-color="#f7f9fc" border-radius="8px">
          <mj-text align="center" font-size="18px" font-family="Montserrat, Arial, sans-serif" color="#3d4fa1" font-weight="700" padding="16px">
            <%= @new_status %>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-text align="center" font-size="16px" font-family="Montserrat, Arial, sans-serif" color="#222" padding="0 0 24px 0">
        To view the details of your application and any next steps required, please click the button below:
      </mj-text>
      <%= render_dynamic_component BemedaPersonal.Accounts.EmailTemplates.CtaButtonComponent, %{cta_text: "View Application Details", cta_url: @url} %>
    </mj-column>
  </mj-section>
</mj-body>
