<mj-body>
  <mj-section padding="0">
    <mj-column width="100%">
      <mj-text align="center" font-size="24px" font-family="Inter, Arial, sans-serif" font-weight="600" color="#111827" padding="0 0 24px 0">
        <%= dgettext("emails", "Your password has been changed") %>
      </mj-text>
      <mj-text align="left" font-size="16px" font-family="Inter, Arial, sans-serif" color="#374151" padding="0 0 16px 0">
        <%= dgettext("emails", "Hello %{user_name},", user_name: @user_name) %>
      </mj-text>
      <mj-text align="left" font-size="16px" font-family="Inter, Arial, sans-serif" color="#374151" padding="0 0 16px 0" line-height="24px">
        <%= dgettext("emails", "This is a confirmation that your Bemeda Personal account password was successfully changed on %{changed_at}.", changed_at: @changed_at) %>
      </mj-text>
      <mj-text align="left" font-size="16px" font-family="Inter, Arial, sans-serif" color="#374151" padding="0 0 32px 0" line-height="24px">
        <%= dgettext("emails", "If you made this change, no further action is needed.") %>
      </mj-text>
      <mj-text align="center" font-size="14px" font-family="Inter, Arial, sans-serif" color="#d97706" background-color="#fef3c7" padding="16px" border-radius="8px">
        <%= dgettext("emails", "If you did not make this change, please contact our support team immediately to secure your account.") %>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-body>
