<mj-body>
  <mj-section padding="32px 0 0 0">
    <mj-column width="100%">
      <mj-text align="center" font-size="16px" font-family="Montserrat, Arial, sans-serif" color="#222" padding="0 0 16px 0">
        Hello <%= @user_name %>,
      </mj-text>
      <mj-text align="center" font-size="16px" font-family="Montserrat, Arial, sans-serif" color="#222" padding="0 0 24px 0">
        We received a request to reset the password for your BemedaPersonal account. To create a new password, please click the button below:
      </mj-text>
      <%= render_dynamic_component BemedaPersonal.Accounts.EmailTemplates.CtaButtonComponent, %{cta_text: "Reset My Password", cta_url: @url} %>
      <mj-text align="center" font-size="15px" font-family="Montserrat, Arial, sans-serif" color="#555" padding="24px 0 12px 0">
        If you didn't request a password reset, please ignore this email or contact us if you have concerns.
      </mj-text>
    </mj-column>
  </mj-section>
</mj-body>
