<mj-body>
  <mj-section padding="0">
    <mj-column width="100%">
      <mj-text align="center" font-size="24px" font-family="Inter, Arial, sans-serif" font-weight="600" color="#111827" padding="0 0 24px 0">
        <%= dgettext("emails", "Reset your password") %>
      </mj-text>
      <mj-text align="left" font-size="16px" font-family="Inter, Arial, sans-serif" color="#374151" padding="0 0 16px 0">
        <%= dgettext("emails", "Hello %{user_name},", user_name: @user_name) %>
      </mj-text>
      <mj-text align="left" font-size="16px" font-family="Inter, Arial, sans-serif" color="#374151" padding="0 0 32px 0" line-height="24px">
        <%= dgettext("emails", "We received a request to reset the password for your Bemeda Personal account. To create a new password, please click the button below:") %>
      </mj-text>
      <%= render_dynamic_component CtaButtonComponent, %{cta_text: dgettext("emails", "Reset my password"), cta_url: @url} %>
      <mj-text align="center" font-size="14px" font-family="Inter, Arial, sans-serif" color="#6b7280" padding="32px 0 0 0" line-height="20px">
        <%= dgettext("emails", "If you didn't request a password reset, please ignore this email or contact us if you have concerns.") %>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-body>
