<mj-body>
  <mj-section padding="32px 0 0 0">
    <mj-column width="100%">
      <mj-text align="center" font-size="16px" font-family="Montserrat, Arial, sans-serif" color="#222" padding="0 0 16px 0">
        <%= dgettext("emails", "Hello %{user_name},", user_name: @user_name) %>
      </mj-text>
      <mj-text align="center" font-size="16px" font-family="Montserrat, Arial, sans-serif" color="#222" padding="0 0 24px 0">
        <%= dgettext("emails", "We received a request to update the email address for your BemedaPersonal account. To confirm this change, please click the button below:") %>
      </mj-text>
      <%= render_dynamic_component BemedaPersonal.Accounts.EmailTemplates.CtaButtonComponent, %{cta_text: dgettext("emails", "Confirm Email Change"), cta_url: @url} %>
      <mj-text align="center" font-size="15px" font-family="Montserrat, Arial, sans-serif" color="#555" padding="24px 0 12px 0">
        <%= dgettext("emails", "If you didn't request to change your email address, please ignore this email or contact our support team immediately if you have concerns.") %>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-body>
