<.flash_group flash={@flash} />
{live_render(
  @conn,
  BemedaPersonalWeb.NavigationLive,
  id: "navigation",
  sticky: true
)}
<div class="relative bg-white min-h-screen flex">
  <div class="lg:grid lg:grid-cols-2 w-full">
    <div class="flex items-center justify-center min-h-screen px-4 sm:px-6 lg:px-8">
      <div class="w-full max-w-md mx-auto lg:max-w-lg py-8 md:py-0">
        <div class="text-center lg:text-left">
          <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
            <span class="block">{dgettext("general", "Find Your Next")}</span>
            <span class="block text-primary-600">
              {dgettext("general", "Career Opportunity")}
            </span>
          </h1>
          <.subtitle class="mt-5 text-base sm:text-lg md:text-xl">
            {dgettext(
              "general",
              "Connect with leading employers and discover job opportunities that match your skills and ambitions. Your journey to professional success starts here."
            )}
          </.subtitle>
          <div class="mt-8 sm:mt-10 flex flex-col sm:flex-row sm:justify-center lg:justify-start space-y-4 sm:space-y-0 sm:space-x-4">
            <a
              href={~p"/jobs"}
              class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 md:py-4 md:text-lg"
            >
              {dgettext("navigation", "Browse Jobs")}
            </a>
            <a
              href={~p"/company/new"}
              class="w-full flex items-center justify-center px-8 py-3 border-2 border-primary-600 text-base font-medium rounded-md text-primary-600 bg-white hover:bg-primary-50 hover:border-primary-700 hover:text-primary-700 transition-colors md:py-4 md:text-lg"
            >
              {dgettext("navigation", "For Employers")}
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="hidden lg:block relative">
      <img
        class="absolute inset-0 h-full w-full object-cover"
        src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80"
        alt={dgettext("general", "People working on laptops")}
      />
    </div>
  </div>
</div>
