<section class="px-4  w-full py-2 lg:max-w-[1000px] lg:mx-auto">
  <h1 class="text-3xl font-bold text-gray-900">Job Listings</h1>
  <p class="mt-2 text-sm text-gray-500 mb-8">
    Find your next career opportunity
  </p>

  <JobsComponents.job_filters is_open={@filter_open} />

  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <h2 class="px-4 py-5 sm:px-6 text-xl font-semibold text-gray-900">Available Positions</h2>

    <.jobs_list
      id="job-post-list"
      filters={@filters}
      end_of_timeline?={@end_of_timeline?}
      empty_state_message="Please check back later for new opportunities."
      job_postings={@streams.job_postings}
    />
  </div>
</section>
