<section class="px-4  w-full py-2 lg:max-w-[1000px] lg:mx-auto">
  <h1 class="text-3xl font-bold text-gray-900">Job Listings</h1>
  <p class="mt-2 text-sm text-gray-500 mb-8">
    Find your next career opportunity
  </p>

  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <h2 class="px-4 py-5 sm:px-6 text-xl font-semibold text-gray-900">Available Positions</h2>

    <div class="border-t border-gray-200" id="job-postings" phx-update="stream">
      <div class="px-4 py-5 sm:px-6 text-center hidden only:block">
        <p class="text-gray-500">No job postings available at the moment.</p>
        <p class="mt-2 text-sm text-gray-500">
          Please check back later for new opportunities.
        </p>
      </div>

      <ul
        role="list"
        class="divide-y divide-gray-200"
      >
        <li
          :for={{dom_id, job} <- @streams.job_postings}
          class="odd:bg-gray-100 rounded-sm hover:bg-gray-200"
          id={dom_id}
        >
          <JobsComponents.job_posting_card job={job} id={dom_id} />
        </li>
      </ul>
    </div>
  </div>
</section>
