<section class="px-4  w-full py-2 lg:max-w-[1000px] lg:mx-auto">
  <h1 class="text-3xl font-bold text-gray-900">Job Listings</h1>
  <p class="mt-2 text-sm text-gray-500 mb-8">
    Find your next career opportunity
  </p>

  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <h2 class="px-4 py-5 sm:px-6 text-xl font-semibold text-gray-900">Available Positions</h2>

    <.live_component
      module={JobListComponent}
      company_job_view_url={:public}
      empty_state_message="Please check back later for new opportunities."
      filters={@filters}
      id="job-post-list"
      show_actions={false}
      show_company_name={true}
    />
  </div>
</section>
