<section class="min-h-[100vh] w-[100%]">
  <div class="px-4 py-2 lg:py-8 lg:max-w-[1000px] lg:mx-auto">
    <h1 class="text-3xl font-bold text-gray-900">Job Postings</h1>

    <p class="mt-2 text-sm text-gray-500 mb-8">
      Find your next career opportunity
    </p>

    <.live_component
      module={JobListComponent}
      id="job-post-list"
      empty_state_message="Please check back later for new opportunities."
      filter_params={@filter_params}
      job_view={:job}
      show_actions={false}
      show_company_name={true}
    />
  </div>
</section>
