<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <JobComponents.job_detail_header job={@job_posting} back_link={~p"/jobs"} />

  <div class="grid grid-cols-1 gap-6 lg:grid-cols-3">
    <div class="lg:col-span-2">
      <CardComponent.card>
        <:header>
          <div class="flex justify-between items-center">
            <h2 class="text-xl font-semibold text-gray-900">
              {dgettext("jobs", "Job Description")}
            </h2>
            <.link_button
              :if={!@application}
              navigate={~p"/jobs/#{@job_posting.id}/job_applications/new"}
              variant={:primary}
            >
              {dgettext("jobs", "Apply to this job")}
            </.link_button>

            <.link_button
              :if={@application}
              navigate={~p"/jobs/#{@job_posting.id}/job_applications/#{@application.id}"}
              variant={:primary}
            >
              {dgettext("jobs", "Review Application")}
            </.link_button>
          </div>
        </:header>
        <:body>
          <MediaComponents.video_player media_asset={@job_posting.media_asset} />

          <div class="prose max-w-none md-to-html">
            {SharedHelpers.to_html(@job_posting.description)}
          </div>
        </:body>
      </CardComponent.card>
    </div>

    <div>
      <CardComponent.card>
        <:header>
          <h2 class="text-lg font-medium text-gray-900">{dgettext("jobs", "Job Details")}</h2>
        </:header>
        <:body>
          <JobComponents.job_details job={@job_posting} />
        </:body>
      </CardComponent.card>

      <CompanyComponents.details_card company={@job_posting.company} />
    </div>
  </div>
</div>
