<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <JobsComponents.job_detail_header job={@job_posting} />

  <div class="grid grid-cols-1 gap-6 lg:grid-cols-3">
    <div class="lg:col-span-2">
      <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6">
          <h2 class="text-xl font-semibold text-gray-900">Job Description</h2>
        </div>
        <div class="border-t border-gray-200 px-4 py-5 sm:px-6 prose max-w-none">
          {@job_posting.description}
        </div>
      </div>
    </div>

    <div>
      <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6">
          <h2 class="text-lg font-medium text-gray-900">Job Details</h2>
        </div>
        <div class="border-t border-gray-200 px-4 py-5 sm:px-6 mb-4">
          <JobsComponents.job_details job={@job_posting} />
        </div>
      </div>

      <JobsComponents.company_details_card company={@job_posting.company}/>
    </div>
  </div>
</div>
