<div class={"max-w-7xl mx-auto #{container_padding()} #{section_spacing()}"}>
  <div class={"flex flex-col md:flex-row md:items-center md:justify-between #{page_header_spacing()}"}>
    <div>
      <JobsComponents.company_breadcrumb
        company={@company}
        active_page={dgettext("jobs", "Jobs")}
      />
      <.heading>
        {dgettext("jobs", "Jobs at %{company}", company: @company.name)}
      </.heading>
      <.small_text class="mt-2">
        {@company.industry} • {@company.location || dgettext("general", "Remote")}
      </.small_text>
    </div>
    <div class="mt-4 md:mt-0">
      <%= if @company.website_url do %>
        <.button
          variant="secondary"
          href={@company.website_url}
          target="_blank"
          rel="noopener noreferrer"
        >
          {dgettext("companies", "Visit Website")}
        </.button>
      <% end %>
    </div>
  </div>

  <.live_component
    module={JobListComponent}
    id="job-post-list"
    empty_state_message={dgettext("jobs", "Please check back later for new opportunities.")}
    filter_params={@filter_params}
    job_view={:job}
    show_actions={false}
    show_company_name={false}
  />
</div>
