<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8">
    <div>
      <JobsComponents.company_breadcrumb company={@company} active_page="Jobs" />
      <h1 class="text-3xl font-bold text-gray-900">Jobs at {@company.name}</h1>
      <p class="mt-2 text-sm text-gray-500">
        {@company.industry} • {@company.location || "Remote"}
      </p>
    </div>
    <div class="mt-4 md:mt-0">
      <%= if @company.website_url do %>
        <a
          href={@company.website_url}
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          Visit Website
        </a>
      <% end %>
    </div>
  </div>

  <.live_component
    module={JobListComponent}
    id="job-post-list"
    empty_state_message="Please check back later for new opportunities."
    filter_params={@filter_params}
    job_view={:company_public_job}
    show_actions={false}
    show_company_name={false}
  />
</div>
