<section class="px-4  w-full py-2 lg:max-w-[1000px] lg:mx-auto">
  <div class="company-hero grid gap-y-2 border-b border-gray-200 pb-8">
    <div class="flex items-center gap-4">
      <div class="w-20 h-14 bg-gray-200 rounded-lg flex items-center justify-center overflow-hidden flex-shrink-0">
        <img
          :if={@company.logo_url}
          src={@company.logo_url}
          alt={@company.name}
          class="w-full h-full object-cover"
        />
        <div :if={!@company.logo_url} class="text-2xl font-bold text-gray-500">
          {String.first(@company.name)}
        </div>
      </div>
      <h1 class="text-4xl font-bold text-gray-900 mb-4">{@company.name}</h1>
    </div>

    <div :if={@company.industry} class="flex items-center text-gray-700">
      <.icon name="hero-building-office" class="h-5 w-5 mr-3 text-gray-500" />
      <span>{@company.industry}</span>
    </div>
    <div :if={@company.size} class="flex items-center text-gray-700 mobile-size">
      <.icon name="hero-user-group" class="h-5 w-5 mr-3 text-gray-500" />
      <span>{@company.size}</span>
    </div>
    <div :if={@company.location} class="flex items-center text-gray-700 mobile-location">
      <.icon name="hero-map-pin" class="h-5 w-5 mr-3 text-gray-500" />
      <span>{@company.location}</span>
    </div>

    <div class="bg-white border border-gray-200 rounded-lg p-8 shadow-sm mt-4 company-stats">
      <div class="flex gap-4 justify-between">
        <p class="flex flex-col gap-1">
          <span class="text-sm text-gray-500 mb-1">Open Jobs</span>
          <span class="text-xl font-bold text-gray-900">{@job_count}</span>
        </p>
        <p class="flex flex-col gap-1">
          <span class="text-sm text-gray-500 mb-1">Industry</span>
          <span class="text-xl font-bold text-gray-900">
            {String.slice(@company.industry || "Tech", 0, 10)}
          </span>
        </p>
      </div>
    </div>

    <div class="flex items-center gap-4 mt-4">
      <.link
        navigate={~p"/company/#{@company.id}/jobs"}
        class="inline-flex items-center px-5 py-2.5 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        View All Jobs
      </.link>
      <.link
        :if={@company.website_url}
        href={@company.website_url}
        target="_blank"
        rel="noopener noreferrer"
        class="inline-flex items-center px-5 py-2.5 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Visit Website
      </.link>
    </div>
  </div>

  <div class="about-company py-4">
    <div class="description py-4">
      <h2 class="text-2xl font-semibold text-gray-900 mb-3">About {@company.name}</h2>
      <div :if={@company.description} class="md-to-html">
        {SharedHelpers.to_html(@company.description)}
      </div>
      <p :if={!@company.description} class="text-gray-500">
        No company description available.
      </p>
    </div>

    <div class="company-info outline outline-gray-200 p-4 rounded-lg">
      <h2 class="text-sm font-semibold text-gray-400 mb-2">About {@company.name}</h2>
      <div :if={@company.website_url} class="mb-2">
        <h4 class="uppercase text-xs font-semibold">Website</h4>
        <a
          href={@company.website_url}
          target="_blank"
          rel="noopener noreferrer"
          class="text-indigo-600 hover:text-indigo-900 text-sm"
        >
          {String.replace(@company.website_url, ~r{^https?://(www\.)?}, "")}
        </a>
      </div>
      <div class="mb-2">
        <h4 class="uppercase text-xs font-semibold mb-1">Industry</h4>
        <p class="text-sm text-gray-600">{@company.industry}</p>
      </div>
      <div class="mb-2">
        <h4 class="uppercase text-xs font-semibold mb-1">Company Size</h4>
        <p class="text-sm text-gray-600">{@company.size}</p>
      </div>
      <div class="mb-2">
        <h4 class="uppercase text-xs font-semibold mb-1">Location</h4>
        <p class="text-sm text-gray-600">{@company.location}</p>
      </div>

      <div class="mb-2">
        <h4 class="uppercase text-xs font-semibold mb-1">Open Positions</h4>
        <p class="text-sm text-gray-600">{@job_count}</p>
      </div>
    </div>
  </div>

  <div class="jobs">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-2xl font-bold text-gray-900">Recent Jobs</h2>
      <.link
        :if={@job_count > 0}
        navigate={~p"/company/#{@company.id}/jobs"}
        class="text-sm text-indigo-600 hover:text-indigo-900 flex items-center"
      >
        View all jobs <.icon name="hero-chevron-right" class="h-4 w-4 ml-1" />
      </.link>
    </div>

    <div id="recent-jobs" phx-update="stream">
      <p
        id="empty-jobs"
        class="hidden bg-white rounded-lg border border-gray-200 p-8 text-center text-gray-500 only:block"
      >
        No open positions at this time
      </p>

      <div
        :for={{job_id, job} <- @streams.job_postings}
        class="odd:bg-gray-100 even:bg-gray-50/50 hover:bg-gray-200 rounded-md"
        id={job_id}
        role="list"
      >
        <JobsComponents.job_posting_card
          id={"card-#{job_id}"}
          job={job}
          show_company_name={false}
        />
      </div>
    </div>
  </div>
</section>
