<.header>
  {@page_title}
  <:actions>
    <%= if @user_company do %>
      <.link patch={~p"/job_postings/new"}>
        <.button>New Job Posting</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.table
  id="job_postings"
  rows={@streams.job_postings}
  row_click={fn {_id, job_posting} -> JS.navigate(~p"/job_postings/#{job_posting}") end}
>
  <:col :let={{_id, job_posting}} label="Title">{job_posting.title}</:col>
  <:col :let={{_id, job_posting}} label="Company">{job_posting.company.name}</:col>
  <:col :let={{_id, job_posting}} label="Location">{job_posting.location}</:col>
  <:col :let={{_id, job_posting}} label="Employment">{job_posting.employment_type}</:col>
  <:col :let={{_id, job_posting}} label="Experience">{job_posting.experience_level}</:col>
  <:col :let={{_id, job_posting}} label="Status">{job_posting.status}</:col>

  <:action :let={{_id, job_posting}}>
    <div class="sr-only">
      <.link navigate={~p"/job_postings/#{job_posting}"}>Show</.link>
    </div>
    <%= if @user_company && @user_company.id == job_posting.company_id do %>
      <.link patch={~p"/job_postings/#{job_posting}/edit"}>Edit</.link>
    <% end %>
  </:action>
  <:action :let={{id, job_posting}}>
    <%= if @user_company && @user_company.id == job_posting.company_id do %>
      <%= if job_posting.status == "draft" do %>
        <.link
          phx-click={JS.push("publish", value: %{id: job_posting.id})}
          data-confirm="Are you sure you want to publish this job posting?"
        >
          Publish
        </.link>
      <% end %>
    <% end %>
  </:action>
  <:action :let={{id, job_posting}}>
    <%= if @user_company && @user_company.id == job_posting.company_id do %>
      <.link
        phx-click={JS.push("delete", value: %{id: job_posting.id}) |> hide("##{id}")}
        data-confirm="Are you sure you want to delete this job posting?"
      >
        Delete
      </.link>
    <% end %>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="job_posting-modal"
  show
  on_cancel={JS.patch(~p"/job_postings")}
>
  <.live_component
    module={BemedaPersonalWeb.JobPostingLive.FormComponent}
    id={@job_posting.id || :new}
    title={@page_title}
    action={@live_action}
    job_posting={@job_posting}
    current_user={@current_user}
    patch={~p"/job_postings"}
  />
</.modal>
