<.header>
  {@job_posting.title}
  <:subtitle>Posted by {@job_posting.company.name}</:subtitle>
  <:actions>
    <%= if @user_company && @user_company.id == @job_posting.company_id do %>
      <.link patch={~p"/job_postings/#{@job_posting}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit Job Posting</.button>
      </.link>

      <%= if @job_posting.status == "draft" do %>
        <.link
          phx-click={JS.push("publish", value: %{id: @job_posting.id})}
          data-confirm="Are you sure you want to publish this job posting?"
        >
          <.button class="ml-2">Publish</.button>
        </.link>
      <% end %>
    <% end %>
  </:actions>
</.header>

<div class="mt-8 space-y-8">
  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">Job Details</h3>
    </div>
    <div class="border-t border-gray-200">
      <dl>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Status</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            <span class={[
              "px-2 inline-flex text-xs leading-5 font-semibold rounded-full",
              case @job_posting.status do
                "published" -> "bg-green-100 text-green-800"
                "draft" -> "bg-yellow-100 text-yellow-800"
                _ -> "bg-gray-100 text-gray-800"
              end
            ]}>
              {String.capitalize(@job_posting.status)}
            </span>
          </dd>
        </div>
        <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Company</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            {@job_posting.company.name}
          </dd>
        </div>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Location</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            {@job_posting.location || "Not specified"}
          </dd>
        </div>
        <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Employment Type</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            {@job_posting.employment_type || "Not specified"}
          </dd>
        </div>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Experience Level</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            {@job_posting.experience_level || "Not specified"}
          </dd>
        </div>
        <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Salary Range</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            <%= if @job_posting.salary_min && @job_posting.salary_max do %>
              {@job_posting.salary_min} - {@job_posting.salary_max} {@job_posting.currency || ""}
            <% else %>
              Not specified
            <% end %>
          </dd>
        </div>
        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Remote Work</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
            {if @job_posting.remote_allowed, do: "Allowed", else: "Not allowed"}
          </dd>
        </div>
        <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Description</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2 whitespace-pre-line">
            {@job_posting.description}
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>

<div class="mt-6">
  <.back navigate={~p"/job_postings"}>Back to job postings</.back>
</div>

<.modal
  :if={@live_action == :edit}
  id="job_posting-modal"
  show
  on_cancel={JS.patch(~p"/job_postings/#{@job_posting}")}
>
  <.live_component
    module={BemedaPersonalWeb.JobPostingLive.FormComponent}
    id={@job_posting.id}
    title={@page_title}
    action={@live_action}
    job_posting={@job_posting}
    current_user={@current_user}
    patch={~p"/job_postings/#{@job_posting}"}
  />
</.modal>
