<div
  :if={@not_found}
  class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8"
>
  <div class="max-w-md w-full space-y-8 text-center">
    <div>
      <h1 class="text-9xl font-extrabold text-gray-400">404</h1>
      <h2 class="mt-6 text-3xl font-bold text-gray-900">
        Resume Not Found
      </h2>
      <p class="mt-2 text-sm text-gray-600">
        The resume you're looking for doesn't exist or is not available for public viewing.
      </p>
    </div>
    <div class="mt-8">
      <.link
        href={~p"/"}
        class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
      >
        <.icon name="hero-home" class="h-5 w-5 mr-2 text-white" /> Return to Home
      </.link>
    </div>
  </div>
</div>

<div :if={!@not_found} class="container mx-auto px-4 py-8 max-w-4xl">
  <div class="bg-white shadow-md rounded-lg overflow-hidden mb-8">
    <div class="p-6">
      <div class="mb-4">
        <h1 class="text-2xl font-bold text-gray-800">Resume</h1>
      </div>

      <div class="mb-6">
        <h2 class="text-xl font-semibold text-gray-700 mb-2">
          {@resume.headline || "Professional"}
        </h2>
        <p class="text-gray-600">
          {@resume.summary || "No summary provided"}
        </p>
      </div>

      <div class="grid grid-cols-2 gap-4 text-sm text-gray-600">
        <div>
          <p class="flex items-center">
            <.icon name="hero-map-pin" class="h-5 w-5 mr-2 text-gray-500" />
            {@resume.location || "Location not specified"}
          </p>
        </div>
        <div>
          <p class="flex items-center">
            <.icon name="hero-envelope" class="h-5 w-5 mr-2 text-gray-500" />
            {@resume.contact_email || "Email not provided"}
          </p>
        </div>
        <div>
          <p class="flex items-center">
            <.icon name="hero-phone" class="h-5 w-5 mr-2 text-gray-500" />
            {@resume.phone_number || "Phone not specified"}
          </p>
        </div>
        <div>
          <p class="flex items-center">
            <.icon name="hero-link" class="h-5 w-5 mr-2 text-gray-500" />
            <%= if @resume.website_url do %>
              <a href={@resume.website_url} target="_blank" class="text-blue-500 hover:underline">
                {@resume.website_url}
              </a>
            <% else %>
              Website not specified
            <% end %>
          </p>
        </div>
      </div>
    </div>
  </div>
  
<!-- Education Section -->
  <div class="bg-white shadow-md rounded-lg overflow-hidden mb-8">
    <div class="p-6">
      <div class="mb-4">
        <h2 class="text-xl font-bold text-gray-800">Education</h2>
      </div>

      <%= if Enum.empty?(@educations) do %>
        <div class="text-center py-8 text-gray-500">
          <p>No education entries available.</p>
        </div>
      <% else %>
        <div class="space-y-6">
          <%= for education <- @educations do %>
            <div class="border-b border-gray-200 pb-4 last:border-b-0 last:pb-0">
              <div>
                <h3 class="font-semibold text-gray-800">{education.institution}</h3>
                <p class="text-gray-600">
                  {education.degree} {if education.field_of_study,
                    do: "in #{education.field_of_study}"}
                </p>
                <p class="text-sm text-gray-500">
                  {format_date(education.start_date)} - {if education.current,
                    do: "Present",
                    else: format_date(education.end_date)}
                </p>
                <%= if education.description do %>
                  <p class="mt-2 text-gray-600">{education.description}</p>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Work Experience Section -->
  <div class="bg-white shadow-md rounded-lg overflow-hidden mb-8">
    <div class="p-6">
      <div class="mb-4">
        <h2 class="text-xl font-bold text-gray-800">Work Experience</h2>
      </div>

      <%= if Enum.empty?(@work_experiences) do %>
        <div class="text-center py-8 text-gray-500">
          <p>No work experience entries available.</p>
        </div>
      <% else %>
        <div class="space-y-6">
          <%= for work_experience <- @work_experiences do %>
            <div class="border-b border-gray-200 pb-4 last:border-b-0 last:pb-0">
              <div>
                <h3 class="font-semibold text-gray-800">{work_experience.title}</h3>
                <p class="text-gray-600">{work_experience.company_name}</p>
                <%= if work_experience.location do %>
                  <p class="text-gray-500">{work_experience.location}</p>
                <% end %>
                <p class="text-sm text-gray-500">
                  {format_date(work_experience.start_date)} - {if work_experience.current,
                    do: "Present",
                    else: format_date(work_experience.end_date)}
                </p>
                <%= if work_experience.description do %>
                  <p class="mt-2 text-gray-600">{work_experience.description}</p>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
