<div class="container mx-auto px-4 py-8 max-w-4xl">
  <div class="bg-white shadow-md rounded-lg overflow-hidden mb-8">
    <div class="p-6">
      <div class="flex justify-between items-center mb-4">
        <h1 class="text-2xl font-bold text-gray-800">My Resume</h1>
        <div class="flex space-x-2">
          <%= if @resume.is_public do %>
            <.link
              href={~p"/resume/#{@resume.id}"}
              target="_blank"
              class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md flex items-center"
            >
              <.icon name="hero-eye" class="h-5 w-5 mr-2" /> View Public
            </.link>
          <% end %>
          <.link
            patch={~p"/resume/edit"}
            class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md flex items-center"
          >
            <.icon name="hero-pencil-square" class="h-5 w-5 mr-2" /> Edit
          </.link>
        </div>
      </div>

      <%= if @resume.is_public do %>
        <div class="mb-4 p-3 bg-green-50 border border-green-200 rounded-md">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <.icon name="hero-information-circle" class="h-5 w-5 text-green-500 mr-2" />
              <span class="text-green-700">Your resume is public</span>
            </div>
            <div class="flex items-center">
              <span class="text-sm text-gray-600 mr-2">Share URL:</span>
              <p
                id="share-url"
                class="text-sm bg-white border border-gray-300 rounded px-2 py-1 w-64 overflow-hidden text-ellipsis whitespace-nowrap m-0"
              >
                {url(~p"/resume/#{@resume.id}")}
              </p>
              <button
                id="copy-button"
                class="ml-2 text-blue-500 hover:text-blue-700"
                phx-hook="CopyToClipboard"
                data-clipboard-text={url(~p"/resume/#{@resume.id}")}
                title="Copy to clipboard"
              >
                <span id="copy-icon">
                  <.icon name="hero-clipboard-document" class="h-5 w-5" />
                </span>
              </button>
              <span id="copy-confirm-message" class="hidden ml-2 text-green-500">
                <.icon name="hero-check" class="h-5 w-5" />
              </span>
            </div>
          </div>
        </div>
      <% end %>

      <div class="mb-6">
        <h2 class="text-xl font-semibold text-gray-700 mb-2">
          {@resume.headline || "Add a professional headline"}
        </h2>
        <p class="text-gray-600">
          {@resume.summary || "Add a summary of your professional experience and skills"}
        </p>
      </div>

      <div class="grid grid-cols-2 gap-4 text-sm text-gray-600">
        <div>
          <p class="flex items-center">
            <.icon name="hero-map-pin" class="h-5 w-5 mr-2 text-gray-500" />
            {@resume.location || "Location not specified"}
          </p>
        </div>
        <div>
          <p class="flex items-center">
            <.icon name="hero-envelope" class="h-5 w-5 mr-2 text-gray-500" />
            {@resume.contact_email || @current_user.email}
          </p>
        </div>
        <div>
          <p class="flex items-center">
            <.icon name="hero-phone" class="h-5 w-5 mr-2 text-gray-500" />
            {@resume.phone_number || "Phone not specified"}
          </p>
        </div>
        <div>
          <p class="flex items-center">
            <.icon name="hero-link" class="h-5 w-5 mr-2 text-gray-500" />
            <%= if @resume.website_url do %>
              <a href={@resume.website_url} target="_blank" class="text-blue-500 hover:underline">
                {@resume.website_url}
              </a>
            <% else %>
              Website not specified
            <% end %>
          </p>
        </div>
      </div>
    </div>
  </div>

<!-- Education Section -->
  <div class="bg-white shadow-md rounded-lg overflow-hidden mb-8">
    <div class="p-6">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-bold text-gray-800">Education</h2>
        <.link
          patch={~p"/resume/education/new"}
          class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md flex items-center"
        >
          <.icon name="hero-plus" class="h-5 w-5 mr-2" /> Add
        </.link>
      </div>

      <%= if Enum.empty?(@educations) do %>
        <div class="text-center py-8 text-gray-500">
          <p>No education entries yet. Click "Add" to add your educational background.</p>
        </div>
      <% else %>
        <div class="space-y-6">
          <%= for education <- @educations do %>
            <div class="border-b border-gray-200 pb-4 last:border-b-0 last:pb-0">
              <div class="flex justify-between">
                <div>
                  <h3 class="font-semibold text-gray-800">{education.institution}</h3>
                  <p class="text-gray-600">
                    {education.degree} {if education.field_of_study,
                      do: "in #{education.field_of_study}"}
                  </p>
                  <p class="text-sm text-gray-500">
                    {format_date(education.start_date)} - {if education.current,
                      do: "Present",
                      else: format_date(education.end_date)}
                  </p>
                  <%= if education.description do %>
                    <p class="mt-2 text-gray-600">{education.description}</p>
                  <% end %>
                </div>
                <div class="flex space-x-2">
                  <.link
                    patch={~p"/resume/education/#{education.id}/edit"}
                    class="text-blue-500 hover:text-blue-600"
                    title="Edit"
                  >
                    <.icon name="hero-pencil-square" class="h-5 w-5" />
                  </.link>
                  <.link
                    patch={~p"/resume/education/#{education.id}/delete"}
                    data-confirm="Are you sure you want to delete this education entry?"
                    class="text-red-500 hover:text-red-600"
                    title="Delete"
                  >
                    <.icon name="hero-trash" class="h-5 w-5" />
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

<!-- Work Experience Section -->
  <div class="bg-white shadow-md rounded-lg overflow-hidden mb-8">
    <div class="p-6">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-bold text-gray-800">Work Experience</h2>
        <.link
          patch={~p"/resume/work-experience/new"}
          class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md flex items-center"
        >
          <.icon name="hero-plus" class="h-5 w-5 mr-2" /> Add
        </.link>
      </div>

      <%= if Enum.empty?(@work_experiences) do %>
        <div class="text-center py-8 text-gray-500">
          <p>No work experience entries yet. Click "Add" to add your work history.</p>
        </div>
      <% else %>
        <div class="space-y-6">
          <%= for work_experience <- @work_experiences do %>
            <div class="border-b border-gray-200 pb-4 last:border-b-0 last:pb-0">
              <div class="flex justify-between">
                <div>
                  <h3 class="font-semibold text-gray-800">{work_experience.title}</h3>
                  <p class="text-gray-600">{work_experience.company_name}</p>
                  <%= if work_experience.location do %>
                    <p class="text-gray-500">{work_experience.location}</p>
                  <% end %>
                  <p class="text-sm text-gray-500">
                    {format_date(work_experience.start_date)} - {if work_experience.current,
                      do: "Present",
                      else: format_date(work_experience.end_date)}
                  </p>
                  <%= if work_experience.description do %>
                    <p class="mt-2 text-gray-600">{work_experience.description}</p>
                  <% end %>
                </div>
                <div class="flex space-x-2">
                  <.link
                    patch={~p"/resume/work-experience/#{work_experience.id}/edit"}
                    class="text-blue-500 hover:text-blue-600"
                    title="Edit"
                  >
                    <.icon name="hero-pencil-square" class="h-5 w-5" />
                  </.link>
                  <.link
                    patch={~p"/resume/work-experience/#{work_experience.id}/delete"}
                    data-confirm="Are you sure you want to delete this work experience entry?"
                    class="text-red-500 hover:text-red-600"
                    title="Delete"
                  >
                    <.icon name="hero-trash" class="h-5 w-5" />
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

<!-- Form Components -->
  <.modal
    id="resume-form-modal"
    show={@active_component == :resume_form}
    on_cancel={JS.patch(~p"/resume")}
  >
    <.live_component
      module={BemedaPersonalWeb.Resume.ResumeFormComponent}
      id="resume-form"
      title="Edit Resume"
      action={:edit_resume}
      resume={@resume}
      patch={~p"/resume"}
      :if={@active_component == :resume_form}
    />
  </.modal>

  <.modal
    id="education-form-modal"
    show={@active_component == :education_form}
    on_cancel={JS.patch(~p"/resume")}
  >
    <.live_component
      module={BemedaPersonalWeb.Resume.EducationFormComponent}
      id="education-form"
      title={if @education.id, do: "Edit Education", else: "Add Education"}
      action={if @education.id, do: :edit_education, else: :new_education}
      education={@education}
      resume={@resume}
      patch={~p"/resume"}
      :if={@active_component == :education_form}
    />
  </.modal>

  <.modal
    id="work-experience-form-modal"
    show={@active_component == :work_experience_form}
    on_cancel={JS.patch(~p"/resume")}
  >
    <.live_component
      module={BemedaPersonalWeb.Resume.WorkExperienceFormComponent}
      id="work-experience-form"
      title={if @work_experience.id, do: "Edit Work Experience", else: "Add Work Experience"}
      action={if @work_experience.id, do: :edit_work_experience, else: :new_work_experience}
      work_experience={@work_experience}
      resume={@resume}
      patch={~p"/resume"}
      :if={@active_component == :work_experience_form}
    />
  </.modal>
</div>
