<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <nav class="flex mb-8" aria-label="Breadcrumb">
    <ol class="flex items-center space-x-2">
      <li>
        <.link navigate={~p"/companies"} class="text-gray-500 hover:text-gray-700">
          Dashboard
        </.link>
      </li>
      <li class="flex items-center">
        <.icon name="hero-chevron-right" class="h-5 w-5 text-gray-400" />
        <span class="ml-2 text-gray-700 font-medium">Applicants</span>
      </li>
    </ol>
  </nav>

  <div class="mb-8">
    <div class="flex justify-between items-center">
      <h1 class="text-3xl font-bold text-gray-900">Applicants</h1>
    </div>
    <p :if={!@job_posting} class="mt-2 text-sm text-gray-600">
      View and manage applicants for all job postings at {@company.name}.
    </p>

    <p :if={@job_posting} class="mt-2 text-sm text-gray-600">
      View and manage applicants for {@job_posting.title}.
    </p>
  </div>

  <div class="bg-white shadow rounded-lg overflow-hidden">
    <div id="applicants" phx-update="stream" class="divide-y divide-gray-200">
      <div id="applicants-empty" class="only:block hidden px-4 py-5 sm:px-6 text-center">
        <p class="text-gray-500">No applicants found.</p>
        <p class="mt-2 text-sm text-gray-500">
          Applicants will appear here when they apply to your job postings.
        </p>
      </div>

      <div :for={{dom_id, application} <- @streams.applicants} id={dom_id}>
        <JobsComponents.applicant_card
          applicant={application}
          id={"applicant-#{application.id}"}
          job={application.job_posting}
          show_job={true}
        />
      </div>
    </div>
  </div>
</div>
