<Layouts.app flash={@flash} socket={@socket}>
  <div class={"max-w-7xl mx-auto #{container_padding()} #{section_spacing()}"}>
    <nav class={"flex #{page_header_spacing()}"} aria-label={dgettext("navigation", "Breadcrumb")}>
      <ol class={"flex items-center #{button_group_spacing()}"}>
        <li>
          <.link navigate={~p"/company"} class="text-gray-500 hover:text-gray-700">
            {dgettext("companies", "Dashboard")}
          </.link>
        </li>
        <li class="flex items-center">
          <.icon name="hero-chevron-right" class="h-5 w-5 text-gray-400" />
          <span class="ml-2 text-gray-700 font-medium">
            {dgettext("companies", "Applicants")}
          </span>
        </li>
      </ol>
    </nav>

    <div class={page_header_spacing()}>
      <div class="flex justify-between items-center">
        <.heading>{dgettext("companies", "Applicants")}</.heading>
      </div>
      <p :if={!@job_posting} class="mt-2 text-sm text-gray-600">
        {dgettext(
          "companies",
          "View and manage applicants for all job postings at %{company_name}.",
          company_name: @company.name
        )}
      </p>

      <p :if={@job_posting} class="mt-2 text-sm text-gray-600">
        {dgettext("companies", "View and manage applicants for %{job_title}.",
          job_title: @job_posting.title
        )}
      </p>
    </div>

    <.live_component
      module={JobApplicationsListComponent}
      current_user={@current_scope.user}
      filter_params={@filter_params}
      id="job-applications-list"
      job_posting={@job_posting}
      list_type={:recruiter}
    />
  </div>
</Layouts.app>
