<div class={"max-w-7xl mx-auto #{container_padding()} #{section_spacing()}"}>
  <nav class={"flex #{page_header_spacing()}"} aria-label={dgettext("navigation", "Breadcrumb")}>
    <ol class={"flex items-center #{button_group_spacing()}"}>
      <li>
        <.link navigate={~p"/company"} class="text-gray-500 hover:text-gray-700">
          {dgettext("companies", "Dashboard")}
        </.link>
      </li>
      <li class="flex items-center">
        <.icon name="hero-chevron-right" class="h-5 w-5 text-gray-400" />
        <.link navigate={~p"/company/applicants"} class="ml-2 text-gray-500 hover:text-gray-700">
          {dgettext("companies", "Applicants")}
        </.link>
      </li>
      <li class="flex items-center">
        <.icon name="hero-chevron-right" class="h-5 w-5 text-gray-400" />
        <span class="ml-2 text-gray-700 font-medium">
          {"#{@application.user.first_name} #{@application.user.last_name}"}
        </span>
      </li>
    </ol>
  </nav>

  <div class={page_header_spacing()}>
    <div class="flex justify-between items-center">
      <.heading>
        {"#{@application.user.first_name} #{@application.user.last_name}"}
      </.heading>
      <.button variant="secondary" navigate={~p"/company/applicants"}>
        {dgettext("companies", "Back to Applicants")}
      </.button>
    </div>
  </div>

  <div class={"grid grid-cols-1 #{grid_gap()}"}>
    <JobsComponents.applicant_detail
      application={@application}
      company={@company}
      current_user={@current_user}
      job={@job_posting}
      resume={@resume}
      tags_form={@tags_form}
    />
  </div>
</div>
